PSNR = 26.36 dB → overall noise suppression is moderate. For 8-bit images normalized to [0,1], many “good” supervised denoisers on clean/noisy pairs land around 30–35 dB on in-domain data; ≥35 dB is strong. So 26.4 dB suggests there’s still visible residual noise or slight blur.

SSIM = 0.9094 → high structural fidelity (edges/textures mostly preserved), but not top-tier yet (strong models often push ≥0.93–0.95 on similar data).

MAE = 0.0569 (~14.5/255 in 8-bit terms) → average absolute error is noticeable but not extreme.

MSE = 0.007988 → squared error average. Note: your printed PSNR and MSE won’t algebraically match because the script averages per-image PSNRs and per-image MSEs separately; PSNR(mean MSE) ≠ mean(PSNR). That’s expected.

Quick verdict

Usable for a first pass (SSIM ~0.91 is decent), but not yet “publication-grade” or SOTA for paired 8-bit X-ray denoising. I’d aim to push PSNR to ≥30 dB and SSIM ≥0.93 on your val set.

What to check beyond the numbers

Visuals: zoomed crops, error maps (|pred-clean|), and texture areas—look for over-smoothing or ringing.

Generalization: run on your 16-bit neutron TIFF and the two 8-bit test PNGs; verify no banding, clipped highlights, or tile seams.

Robustness: try images with different noise levels and content (edges vs. low-texture regions).



Fast wins to improve your scores (with your current codebase)

Fine-tune on your exact domain (recommended):

python n2c_finetune.py ^
  --train_dir data\train ^
  --val_dir data\val ^
  --from_ckpt data\n2c_best.pt ^
  --save_path data\n2c_finetuned.pt ^
  --epochs 20 --batch_size 6 --lr 5e-5 --crop_size 256 ^
  --freeze lastN --last_n 2 --loss mixed --alpha 0.9


The mixed loss (L1 + SSIM) helps recover structure/textures.

Freeze=lastN adapts decoder/heads quickly without catastrophic drift.

Bigger effective context:

Try --crop_size 320 or 384 during training/fine-tuning if VRAM allows; more context usually bumps SSIM.

Keep batch_size ~4–6 on the 4090; use grad accumulation if needed.

Augmentations (if not already): light rotations/flips, small brightness/contrast jitter (±5–10%), Poisson/Gaussian noise mixing to match your synthetic noise process more closely.

LR schedule / more epochs:

If you trained 120 epochs at 3e-4, try cosine decay and extend by +40–80 epochs (or fine-tune 20–30 epochs at 5e-5 → 1e-5).

Validation tiling:

For val images, keep the forward pass AMP on, but compute metrics in fp32 (you already fixed the dtype issue). That prevents tiny dtype artifacts from nudging SSIM down.

Test-time self-ensemble (cheap boost):

Denoise 8 flips/rotations (TTA) and average predictions. Often gives +0.1–0.3 dB PSNR and a small SSIM bump.

Neutron 16-bit alignment:

Even though training is on 8-bit X-ray pairs, fine-tune a few epochs on neutron patches (noisy↔proxy-clean pairs if available, or synthetic clean via mild smoothing) to reduce domain shift. At minimum, ensure your normalization handles 16-bit ranges consistently.

How I’d “report” the model today

Val (398 pairs): PSNR 26.36 dB, SSIM 0.9094, MAE 0.0569, MSE 0.007988 (per-image means).

Qualitative: preserves structure reasonably well with mild residual noise/softening.

Next target: ≥30 dB / ≥0.93 SSIM via domain-aware fine-tuning and mixed loss.




python n2c_eval.py --ckpt data\n2c_best.pt --val_dir data\val --save_dir data\output --csv data\val_metrics.csv --save_val_preds --save_errmaps --topk 12 --rank_by psnr



You’ll get:

data\val_metrics.csv → one row per image with filename + metrics (plus an AVG row).

data\output\val_preds\*.png → denoised validation previews.

data\output\val_errmaps\*.png → grayscale error maps (99.5th percentile scaled).

data\output\top_12_best_psnr\ and data\output\top_12_worst_psnr\ → copies of the corresponding denoised images and error maps, plus a CSV listing ranks + metrics.

If you’d rather rank by SSIM (or by error), swap --rank_by ssim (or mae/mse).