use N2C to train the denoising function:
A. n2c's location is C:\Users\David Zhou\PycharmProjects\n2c and the scripts are there; after training, Saves checkpoints at C:\Users\David Zhou\PycharmProjects\n2c\data;
B. The N2C denoising training data are 10000 pairs 1024*1024 resolution 8bits grey x-ray clean and noisy .png images, and the location is at C:\Users\David Zhou\PycharmProjects\n2c\data\train; 
C. The validate data are 398 pairs 1024*1024 resolution 8bits grey x-ray clean and noisy .png images, which are located at C:\Users\David Zhou\PycharmProjects\n2c\data\val;
D. The test data are one 4000*6248 resolution 16Bits grey original noisy neutron .tif/.tiff images and two 1024*1024 resolution 8bits grey x-ray noisy .png images, which located C:\Users\David Zhou\PycharmProjects\n2c\data\test; 
The denoised output date are located C:\Users\David Zhou\PycharmProjects\n2c\data\output;
E. hardware:
I:using Desktop computer: Intel i9-13900f CPU, 128GB DDR5 RAM, ASUS RTX4090 24GB Video Card, 2TB lexar NVME SSD, gigabyte 1000W PSU;

python 1train3.py --train_dir data/train --val_dir data/val --epochs 120 --batch_size 6 --lr 1e-4 --crop_size 256 --vram_target_frac 0.8 --log_dir logs --save_path data/n2n_mixed_best.pt

GPU 99% usage is ok. but Issues:1. low psnr, 6~22; 2. passed 79 epochs train, but DPC-WATCHDOG_VIOLATION , Blue screen
pls check the script the error, and improve it 

sfc /scannow

DISM /Online /Cleanup-Image /CheckHealth

DISM /Online /Cleanup-Image /ScanHealth

DISM /Online /Cleanup-Image /RestoreHealth



# Recommended N2C baseline (L1 loss)
python n2c_train.py --train_dir data\train --val_dir data\val --epochs 120 --batch_size 6 --lr 3e-4 --crop_size 256 --log_dir logs --save_path data\n2c_best.pt

python n2c_train.py --train_dir data\train --val_dir data\val --epochs 120 --batch_size 4 --lr 3e-4 --crop_size 256 --log_dir logs --save_path data\n2c_best.pt

python n2c_infer.py --ckpt data\n2c_best.pt --input_dir data\test --output_dir data\output --tile 768 --overlap 48





python 2test3.py --input_dir data/test --checkpoint data/n2n_mixed_best.pt --output_dir data/output --tile 2048 --overlap 128

python 3eval2.py --val_dir data/val --checkpoint data/n2n_mixed_best.pt --tile_size 1536 --overlap 128

python 4finetune2.py --train_dir data/test --checkpoint data/n2n_mixed_best.pt --save_path data/finetuned_model.pth --epochs 20 --lr 1e-5 --batch_size 4 --crop_size 256



Evaluate on validation (metrics + optional saves):

python n2c_eval.py --ckpt data\n2c_best.pt --val_dir data\val --save_dir data\output --csv data\val_metrics.csv


(Outputs denoised validation previews to data\output\ and a CSV of PSNR/SSIM/MAE/MSE.)

Denoise your test folder (with tiling, dtype preserved):

python n2c_eval.py --ckpt data\n2c_best.pt --test_dir data\test --save_dir data\output --tile 768 --overlap 48


(Handles your 4000×6248 16-bit TIFF and the two 1024×1024 8-bit PNGs.) 

Fine-tune from an existing checkpoint (head-only by default):

python n2c_finetune.py --train_dir data\train --val_dir data\val --from_ckpt data\n2c_best.pt --save_path data\n2c_finetuned.pt --epochs 20 --batch_size 6 --lr 5e-5 --crop_size 256 --freeze head --log_dir logs_finetune


To train more layers during fine-tune:

last 2 decoder levels + heads: --freeze lastN --last_n 2

all layers: --freeze all

Notes for your hardware (i9-13900F, 128 GB RAM, RTX 4090 24 GB, NVMe)

Keep num_workers=0 on Windows to avoid DPC/driver stalls; pin_memory is already enabled. 

For the big 16-bit TIFF, --tile 768 --overlap 48 is a safe default; you can try --tile 1024 if VRAM usage is comfortable. 

TensorBoard logs go to logs/ (train) and logs_finetune/ (fine-tune). Launch with: tensorboard --logdir logs --port 6006.





conda create -n n2c python=3.10
conda activate n2cs
conda install -c conda-forge opencv
conda install -c pytorch pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
conda install tensorboard


conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

conda install -c conda-forge tqdm

python -m pip install imageio

conda install pillow=9.5.0 scipy=1.11.0 nibabel=3.2.1 typeguard=2.13.3 -c conda-forge
conda install -c conda-forge tifffile
