# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
_py-xgboost-mutex=2.0=cpu_0
aext-assistant=4.26.1=py310haa95532_jl4_0
aext-assistant-server=4.26.1=py310haa95532_0
aext-core=4.26.1=py310haa95532_jl4_0
aext-core-server=4.26.1=py310haa95532_0
aext-environments-server=4.26.1=py310haa95532_0
aext-panels=4.26.1=py310haa95532_0
aext-panels-server=4.26.1=py310haa95532_0
aext-project-filebrowser-server=4.26.1=py310haa95532_0
aext-share-notebook=4.26.1=py310haa95532_0
aext-share-notebook-server=4.26.1=py310haa95532_0
aext-shared=4.26.1=py310haa95532_0
aiohappyeyeballs=2.4.4=py310haa95532_0
aiohttp=3.11.10=py310h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.16=py310haa95532_0
alembic=1.16.4=py310haa95532_0
anaconda-auth=0.8.6=py310haa95532_0
anaconda-cli-base=0.5.2=py310haa95532_0
anaconda-toolbox=4.26.1=py310haa95532_0
anaconda_prompt=1.1.0=haa95532_1
annotated-types=0.6.0=py310haa95532_0
anyio=4.7.0=py310haa95532_0
anyqt=0.2.0=py310haa95532_0
aom=3.5.0=h63175ca_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h827c3e9_1
arrow=1.3.0=py310haa95532_0
astroid=3.3.8=py310haa95532_0
astropy=6.1.3=py310h827c3e9_0
astropy-iers-data=0.2025.6.23.0.39.50=py310haa95532_0
asttokens=3.0.0=py310haa95532_0
async-lru=2.0.4=py310haa95532_0
async-timeout=5.0.1=py310haa95532_0
asyncssh=2.17.0=py310haa95532_0
atomicwrites=1.4.0=py_0
attrs=24.3.0=py310haa95532_0
autopep8=2.0.4=pyhd3eb1b0_0
babel=2.16.0=py310haa95532_0
backports.tarfile=1.2.0=py310haa95532_0
baycomp=1.0.3=py310haa95532_0
bcrypt=4.3.0=py310h636fa0f_0
beautifulsoup4=4.13.4=py310haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=25.1.0=py310haa95532_0
blas=1.0=mkl
bleach=6.2.0=py310haa95532_0
bokeh=3.6.2=py310haa95532_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.4.2=py310hc99e966_0
brotli-python=1.0.9=py310h5da7b33_9
brotlicffi=1.0.9.2=py310h5da7b33_1
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.8.3=h4c7d964_0
cairo=1.16.0=he9e932c_7
catboost=1.2.8=py310ha8ee429_0
cattrs=24.1.2=py310haa95532_0
certifi=2025.8.3=py310haa95532_0
cffi=1.17.1=py310h827c3e9_1
chardet=5.2.0=py310haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.2.1=py310haa95532_0
cloudpickle=3.1.1=py310haa95532_0
colorama=0.4.6=py310haa95532_0
comm=0.2.1=py310haa95532_0
commonmark=0.9.1=pyhd3eb1b0_0
console_shortcut=0.1.1=haa95532_6
console_shortcut_miniconda=0.1.1=haa95532_2
contourpy=1.3.1=py310h214f63a_0
cookiecutter=2.6.0=py310haa95532_1
cryptography=45.0.5=py310hcaec639_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py310h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py310haa95532_0
dictdiffer=0.9.0=py310haa95532_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.8=py310haa95532_0
docstring-to-markdown=0.11=py310haa95532_0
docutils=0.21.2=py310haa95532_0
echo=0.11.0=py310haa95532_0
et_xmlfile=1.1.0=py310haa95532_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h8ddb27b_0
fast-histogram=0.14=py310hf9130e5_0
ffmpeg=5.1.2=gpl_h5b1d025_106
fftw=3.3.9=h2bbff1b_2
filelock=3.13.1=pypi_0
flake8=7.1.1=py310haa95532_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hb33846d_3
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.55.3=py310h827c3e9_0
freeglut=3.2.2=he0c23c2_3
freetype=2.13.3=h0620614_0
freetype-py=2.2.0=pyhd3eb1b0_0
fribidi=1.0.10=h62dcd97_0
frozenlist=1.5.0=py310h827c3e9_0
fsspec=2024.6.1=pypi_0
future=1.0.0=py310haa95532_0
getopt-win32=0.1=h2bbff1b_0
giflib=5.2.2=h7edc060_0
glib=2.84.2=h232b036_0
glib-tools=2.84.2=h08ed4da_0
glue-core=1.2.4=py310haa95532_0
glue-vispy-viewers=1.0.5=py310haa95532_0
glueviz=1.2.4=haa95532_0
graphite2=1.3.14=hd77b12b_1
graphviz=2.50.0=h13c2760_2
greenlet=3.1.1=py310h5da7b33_0
gst-plugins-base=1.22.3=hfc3ed34_1
gstreamer=1.22.3=h1779075_1
gts=0.7.6=h63ab5a1_3
h11=0.16.0=py310haa95532_0
h5py=3.14.0=py310h6fc9867_0
harfbuzz=6.0.0=he256f1b_0
hdf5=1.14.5=ha36df97_2
hsluv=5.0.3=py310haa95532_0
httpcore=1.0.9=py310haa95532_0
httpx=0.28.1=py310haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=70.1=h0e60522_0
idna=3.7=py310haa95532_0
imageio=2.37.0=py310haa95532_0
imagesize=1.4.1=py310haa95532_0
importlib-metadata=8.5.0=py310haa95532_0
importlib_metadata=8.5.0=hd3eb1b0_0
inflection=0.5.1=py310haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.29.5=py310haa95532_1
ipython=8.30.0=py310haa95532_0
isort=6.0.1=py310haa95532_0
itsdangerous=2.2.0=py310haa95532_0
jaraco.classes=3.4.0=py310haa95532_0
jaraco.context=6.0.0=py310haa95532_0
jaraco.functools=4.1.0=py310haa95532_0
jasper=2.0.33=hc2e4405_1
jedi=0.19.2=py310haa95532_0
jellyfish=1.1.3=py310h8ecf97c_0
jinja2=3.1.4=pypi_0
joblib=1.5.1=py310haa95532_0
jpeg=9e=h827c3e9_3
json5=0.9.25=py310haa95532_0
jsonschema=4.25.0=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter-lsp=2.2.5=py310haa95532_0
jupyter_client=8.6.3=py310haa95532_0
jupyter_core=5.8.1=py310haa95532_0
jupyter_events=0.12.0=py310haa95532_0
jupyter_server=2.16.0=py310haa95532_0
jupyter_server_terminals=0.5.3=py310haa95532_0
jupyterlab=4.4.4=py310haa95532_0
jupyterlab_pygments=0.3.0=py310haa95532_0
jupyterlab_server=2.27.3=py310haa95532_0
keyring=25.6.0=py310haa95532_0
keyrings.alt=5.0.0=py310haa95532_0
kiwisolver=1.4.8=py310h5da7b33_0
krb5=1.20.1=h5b6d351_0
lazy_loader=0.4=py310haa95532_0
lcms2=2.16=hb4a4139_0
lerc=3.0=hd77b12b_0
libblas=3.9.0=1_h8933c1f_netlib
libboost=1.82.0=h3399ecb_2
libcblas=3.9.0=12_hb3dda5d_netlib
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libcurl=8.14.1=h2300eb9_1
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libgd=2.3.3=ha43c60c_1
libglib=2.84.2=h405b238_0
libiconv=1.16=h2bbff1b_3
libkrb5=1.21.3=h885b0b7_4
liblapack=3.9.0=12_h13b7882_netlib
liblapacke=3.9.0=12_h1360930_netlib
libogg=1.3.5=h2466b09_1
libopencv=4.7.0=py310h90026ac_1
libopus=1.5.2=h2466b09_0
libpng=1.6.39=h8cc25b3_0
libpq=17.4=h4a159e6_2
libprotobuf=3.21.12=h12be248_2
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libsqlite=3.50.4=hf5d6505_0
libssh2=1.11.1=h2addb87_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=h5112557_2
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxgboost=2.0.3=h5da7b33_1
libxml2=2.13.8=h866ff63_0
libzlib=1.2.13=h2466b09_6
linkify-it-py=2.0.0=py310haa95532_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.2.3=py310haa95532_0
markdown=3.8=py310haa95532_0
markdown-it-py=2.2.0=py310haa95532_1
markupsafe=2.1.5=pypi_0
matplotlib-base=3.10.0=py310he19b0ae_0
matplotlib-inline=0.1.6=py310haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mdit-py-plugins=0.3.0=py310haa95532_0
mdurl=0.1.0=py310haa95532_0
mistune=3.1.2=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
more-itertools=10.3.0=py310haa95532_0
mpi=1.0=msmpi
mpi4py=4.0.3=py310h827c3e9_0
mpl-scatter-density=0.8=py310haa95532_0
mpmath=1.3.0=pypi_0
msmpi=10.1.1=had4844c_0
msys2-conda-epoch=20160418=1
multidict=6.1.0=py310h827c3e9_0
mypy_extensions=1.0.0=py310haa95532_0
narwhals=1.31.0=py310haa95532_1
nb_conda_kernels=2.5.2=py310haa95532_1
nbclient=0.10.2=py310haa95532_0
nbconvert=7.16.6=py310haa95532_0
nbconvert-core=7.16.6=py310haa95532_0
nbconvert-pandoc=7.16.6=py310haa95532_0
nbformat=5.10.4=py310haa95532_0
nest-asyncio=1.6.0=py310haa95532_0
networkx=3.3=pypi_0
notebook=7.4.4=py310haa95532_0
notebook-shim=0.2.4=py310haa95532_0
numexpr=2.11.0=py310hdb065b2_0
numpy=2.1.2=pypi_0
numpy-base=1.26.4=py310h65a83cf_0
numpydoc=1.9.0=py310haa95532_0
opencv=4.7.0=py310h5588dad_1
openh264=2.3.1=h63175ca_2
openjpeg=2.5.2=hae555c5_0
openpyxl=3.1.5=py310h827c3e9_1
openssl=3.5.2=h725018a_0
opentsne=1.0.2=py310h094160a_0
orange-canvas-core=0.2.5=py310haa95532_0
orange-widget-base=4.25.1=py310haa95532_0
orange3=3.38.1=py310h5da7b33_0
overrides=7.4.0=py310haa95532_0
packaging=25.0=py310haa95532_0
pandas=2.3.1=py310h885b0b7_0
pandoc=2.12=haa95532_3
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=1.7.0=py310haa95532_0
pango=1.50.12=hdffb7b3_1
param=2.2.1=py310haa95532_0
parso=0.8.4=py310haa95532_0
pathspec=0.12.1=py310haa95532_0
pcre2=10.42=h0ff8eda_1
pexpect=4.9.0=py310haa95532_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.0.0=pypi_0
pip=25.2=pypi_0
pixman=0.46.4=h4043f72_0
pkce=1.0.3=py310haa95532_0
platformdirs=4.3.7=py310haa95532_0
plotly=6.0.1=py310hbc747e5_0
pluggy=1.5.0=py310haa95532_0
ply=3.11=py310haa95532_0
poppler=24.09.0=h6558a74_1
poppler-data=0.4.11=haa95532_1
powershell_shortcut=0.0.1=haa95532_4
powershell_shortcut_miniconda=0.0.1=haa95532_2
prometheus_client=0.21.1=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.3.1=py310h827c3e9_0
psutil=5.9.0=py310h827c3e9_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.7.0=py310hbbfc1a7_1
py-xgboost=2.0.3=py310haa95532_1
pycodestyle=2.12.1=py310haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.11.7=py310haa95532_0
pydantic-core=2.33.2=py310h215eeae_0
pydantic-settings=2.6.1=py310haa95532_0
pydocstyle=6.3.0=py310haa95532_0
pyerfa=2.0.1.5=py310h827c3e9_0
pyflakes=3.2.0=py310haa95532_0
pygithub=2.4.0=py310haa95532_0
pygments=2.19.1=py310haa95532_0
pyjwt=2.10.1=py310haa95532_0
pylint=3.3.5=py310haa95532_0
pylint-venv=3.0.3=py310haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py310h7edc060_1
pyopengl=3.1.1a1=py310haa95532_0
pyparsing=3.2.0=py310haa95532_0
pyqt=5.15.10=py310h5da7b33_1
pyqt5-sip=12.13.0=py310h827c3e9_1
pyqt6-sip=13.9.1=py310h02ab6af_2
pyqtgraph=0.13.7=py310haa95532_0
pyqtwebengine=5.15.10=py310h5da7b33_1
pysocks=1.7.1=py310haa95532_0
python=3.10.18=h981015d_0
python-dateutil=2.9.0post0=py310haa95532_2
python-dotenv=1.1.0=py310haa95532_0
python-fastjsonschema=2.20.0=py310haa95532_0
python-graphviz=0.20.1=py310haa95532_1
python-json-logger=3.2.1=py310haa95532_0
python-louvain=0.15=pyhd3eb1b0_0
python-lsp-black=2.0.0=py310haa95532_1
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.12.2=py310hbc747e5_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytoolconfig=1.2.6=py310haa95532_0
pytz=2025.2=py310haa95532_0
pyuca=1.2=py310haa95532_1
pyviz_comms=3.0.2=py310haa95532_0
pywin32=311=py310h885b0b7_0
pywin32-ctypes=0.2.2=py310haa95532_0
pywinpty=2.0.15=py310h72d21ff_0
pyyaml=6.0.2=py310h827c3e9_0
pyzmq=26.2.0=py310h5da7b33_0
qasync=0.27.1=py310haa95532_0
qdarkstyle=3.2.3=pyhd3eb1b0_0
qstylizer=0.2.2=pypi_0
qt-main=5.15.8=h720456b_6
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.4.0=py310haa95532_0
qtconsole=5.6.1=py310haa95532_1
qtpy=2.4.1=py310haa95532_0
readchar=4.0.5=py310haa95532_0
referencing=0.30.2=py310haa95532_0
requests=2.32.4=py310haa95532_0
requests-cache=1.2.0=py310haa95532_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=13.9.4=py310haa95532_0
rope=1.13.0=py310haa95532_0
rpds-py=0.22.3=py310h636fa0f_0
rtree=1.0.1=py310h2eaa2aa_0
scikit-image=0.25.2=py310h094160a_0
scikit-learn=1.7.1=py310h3fbe716_0
scipy=1.15.3=py310h180bac5_0
semver=3.0.2=py310haa95532_1
send2trash=1.8.2=py310haa95532_1
sentry-sdk=2.18.0=py310haa95532_0
serverfiles=0.2.1=py310haa95532_0
setuptools=78.1.1=py310haa95532_0
shellingham=1.5.0=py310haa95532_0
sip=6.7.12=py310h5da7b33_1
six=1.17.0=py310haa95532_0
sniffio=1.3.0=py310haa95532_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py310haa95532_0
sphinx=7.3.7=py310h827c3e9_0
sphinxcontrib-applehelp=2.0.0=pyhd3eb1b0_1
sphinxcontrib-devhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.1.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=2.0.0=pyhd3eb1b0_1
sphinxcontrib-serializinghtml=2.0.0=pyhd3eb1b0_0
spyder=6.0.7=py310haa95532_1
spyder-kernels=3.0.5=py310hbc747e5_0
sqlalchemy=2.0.41=py310h54f65d0_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.2.0=pyhd3eb1b0_0
superqt=0.7.3=py310hbc747e5_0
svt-av1=1.4.1=h63175ca_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py310haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.6.3=py310hbc747e5_1
threadpoolctl=3.5.0=py310h9909e9c_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2025.2.18=py310haa95532_0
tinycss2=1.4.0=py310haa95532_0
tk=8.6.15=hf199647_0
tomli=2.2.1=py310haa95532_0
tomlkit=0.13.2=py310haa95532_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.5.1=py310h827c3e9_0
tqdm=4.67.1=py310h9909e9c_0
traitlets=5.14.3=py310haa95532_0
typer=0.9.0=py310haa95532_0
typing-extensions=4.12.2=py310haa95532_0
typing-inspection=0.4.0=py310haa95532_0
typing_extensions=4.12.2=py310haa95532_0
tzdata=2025b=h04d1e81_0
uc-micro-py=1.0.1=py310haa95532_0
ucrt=10.0.22621.0=haa95532_0
ujson=5.10.0=py310h5da7b33_1
unicodedata2=15.1.0=py310h827c3e9_1
unidecode=1.3.8=py310haa95532_0
url-normalize=1.4.3=py310haa95532_0
urllib3=2.5.0=py310haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vispy=0.14.3=py310hc99e966_0
vs2015_runtime=14.44.35208=ha6b5a95_10
watchdog=4.0.2=py310haa95532_0
wcwidth=0.2.13=py310haa95532_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.8.0=py310haa95532_0
whatthepatch=1.0.2=py310haa95532_0
wheel=0.45.1=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
wrapt=1.17.0=py310h827c3e9_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xgboost=2.0.3=py310haa95532_1
xlrd=2.0.1=pyhd3eb1b0_1
xlsxwriter=3.2.3=py310haa95532_0
xyzservices=2022.9.0=py310haa95532_1
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
yapf=0.40.2=py310haa95532_0
yarl=1.18.0=py310h827c3e9_0
zeromq=4.3.5=hd77b12b_0
zipp=3.21.0=py310haa95532_0
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h8880b57_0
