20251119 3D  recon

self-contained TomoPy + ASTRA FBP_CUDA script tailored for your kind of data: ~1335 projections, 3200×6248, 8–16-bit, parallel beam, 0–180°.

1. Requirements
In your monai-bench (or any) env:

python -m pip install tomopy astra-toolbox tifffile nibabel

astra-toolbox needs a working CUDA + Visual Studio build chain on Windows.
If ASTRA is not properly installed, the script will print a clear error.
2. Full script: recon_tomopy_astra_fbp.py
3. How to use this with your 1335 × 3200×6248 neutron set

Assume your projections are like:
data\scan\DINGO_000000.tiff
...
data\scan\DINGO_001334.tiff

Step 1 – Quick preview to tune center, tree options:
python recon_tomopy_astra_fbp.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --out_dir data/recon_preview \
  --preview_rows 600 900 \
  --center 3124 \
  --median 3 \
  --stripe fw \
  --downsample 2 \
  --mask 0.98 \
  --save tiff
python recon_tomopy_astra_fbp.py --projs_dir data/scan --pattern "to_tooth_*.tif" --out_dir data/recon_preview --preview_rows 600 900 --center 3124 --median 3 --stripe fw --downsample 2 --mask 0.98 --save tiff
 
python center_sweep_tomopy_astra.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --out_dir data/center_sweep \
  --center_start 3000 \
  --center_end 3260 \
  --center_step 2 \
  --row 750 \
  --downsample 2 \
  --median 3 \
  --stripe fw \
  --algorithm gridrec
python center_sweep_tomopy_astra.py --projs_dir data/scan --pattern "to_tooth_*.tif" --out_dir data/center_sweep --center_start 3000 --center_end 3260 --center_step 2 --row 750 --downsample 2 --median 3 --stripe fw --algorithm gridrec

python auto_center_detect.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --row 1500 \
  --downsample 2 \
  --center_start 3000 \
  --center_end 3260 \
  --center_step 2 \
  --median 3 \
  --stripe fw \
  --out_dir data/auto_center
python auto_center_detect.py --projs_dir data/scan --pattern "to_tooth_*.tif" --flats_dir data/scan --darks_dir data/scan --row 1500 --downsample 2 --center_start 3000 --center_end 3260 --center_step 2 --median 3 --stripe fw --out_dir data/auto_center

 
This reconstructs only rows 1200–1800 (cropped Y) and downsamples ×2, so you get a fast preview.

Open the TIFF stack in ImageJ/napari; if objects are “double”, adjust --center manually and re-run preview.

Step 2 – Full-resolution recon once COR is known

Say from preview you decide center is ≈ 3124.0:

python recon_tomopy_astra_fbp.py ^
  --projs_dir data\scan --pattern "DINGO_*.tif*" ^
  --out_dir data\recon_full ^
  --center 3124.0 ^
  --median 3 --stripe fw --downsample 1 ^
  --mask 0.98
python recon_tomopy_astra_fbp.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --out_dir data/recon_full_nii \
  --center 3174.0 \
  --median 3 \
  --stripe fw \
  --downsample 2 \
  --mask 0.98 \
  --save nii \
  --nii_name tooth_recon.nii.gz
python recon_tomopy_astra_fbp.py --projs_dir data/scan --pattern "to_tooth_*.tif" --flats_dir data/scan --darks_dir data/scan --out_dir data/recon_full_nii --center 3174.0 --median 3 --stripe fw --downsample 2 --mask 0.98 --save nii --nii_name tooth_recon.nii.gz


This will:
read all 1335 projections,
flat/dark correct (if you give flats/darks),
minus-log,
median + stripe removal,
reconstruct with ASTRA FBP_CUDA,
apply circular mask,
save a TIFF stack in data\recon_full\recon_z####.tif.

Step 3 – (Optional) Direct NIfTI for MONAI
python recon_tomopy_astra_fbp.py ^
  --projs_dir data\scan --pattern "DINGO_*.tif*" ^
  --out_dir data\recon_full_nii ^
  --center 3124.0 ^
  --median 3 --stripe fw --downsample 1 ^
  --mask 0.98 --save nii --nii_name recon_dingo.nii.gz

Then you can feed recon_dingo.nii.gz to the MONAI segmentation pipeline we built earlier.




a standalone COR sweep script that tries many centers, reconstructs one slice per center, and saves them so you can visually pick the sharpest.

1. Save this as center_sweep_tomopy_astra.py
2. How to run it on your dataset

Assume your projections are:

data\scan\DINGO_000000.tiff
...
data\scan\DINGO_001334.tiff

Example 1 – Fast sweep with gridrec (CPU, no ASTRA needed)

Use downsample ×2 and a central-ish row (e.g. 1600):

python center_sweep_tomopy_astra.py ^
  --projs_dir data\scan --pattern "DINGO_*.tif*" ^
  --out_dir data\center_sweep ^
  --center_start 3100 --center_end 3150 --center_step 1.0 ^
  --row 1600 --downsample 2 ^
  --median 3 --stripe fw ^
  --algorithm gridrec

This produces files like:

data\center_sweep\center_3100.00_row1600.tif
data\center_sweep\center_3101.00_row1600.tif
...
data\center_sweep\center_3150.00_row1600.tif

Open them in ImageJ or napari, view them as a stack, and scroll:

Correct center → edges/cracks sharply defined, no “double edges”.

Too low / high → clear “ghosting” or doubling.

Example 2 – Use ASTRA FBP_CUDA for the sweep

If ASTRA is correctly installed and you want exactly the FBP_CUDA behavior:

python center_sweep_tomopy_astra.py ^
  --projs_dir data\scan --pattern "DINGO_*.tif*" ^
  --out_dir data\center_sweep_astra ^
  --center_start 3100 --center_end 3150 --center_step 1.0 ^
  --row 1600 --downsample 2 ^
  --median 3 --stripe fw ^
  --algorithm astra_fbp

If ASTRA isn’t available, the script will throw a clear error and you can fall back to gridrec.

3. After you pick the best center

Say you visually decide that 3124.0 looks best. Use that in the full 3D ASTRA FBP_CUDA recon script (recon_tomopy_astra_fbp.py) I gave you earlier:

python recon_tomopy_astra_fbp.py ^
  --projs_dir data\scan --pattern "DINGO_*.tif*" ^
  --out_dir data\recon_full ^
  --center 3124.0 ^
  --median 3 --stripe fw --downsample 1 ^
  --mask 0.98

Then either:

feed the TIFF stack to tiff_to_blocks → MONAI 3D UNet/UNETR, or

save NIfTI directly (--save nii) and use MONAI on that.





1. Best balance of speed + quality + reliability: 👉 TomoPy (preprocess + COR) → ASTRA FBP_CUDA / SIRT_CUDA This is the setup used by most neutron instrument pipelines. 
2. If the dataset is noisy or contains artifacts: 👉 CIL + ASTRA (TV/TGV regularised iterative reconstruction) 
3. If you need production-line reconstruction: 👉 HTTomo with distributed execution.

2 envs:
A: One “core recon” env for all 3D recon experiments:
(1) TomoPy + ASTRA and (2) CIL + ASTRA
B: One “HTTomo” env just for the production pipeline, Dask/cluster stuff.

Env A: recon-core For all 3D recon experiments.:
TomoPy (preprocess + COR) → ASTRA FBP_CUDA / SIRT_CUDA
CIL + ASTRA (TV/TGV regularised iterative recon)

These two are happy to live together:
TomoPy+ASTRA and CIL+ASTRA share 90% of their stack
Both want:
astra-toolbox
tomopy
numpy, scipy, tifffile, h5py

CIL just adds its own layer on top (and CCPi regularisation toolkit).

So:

conda create -n recon python=3.10 -y
conda activate recon

# core numerics & IO
conda install -c conda-forge h5py tifffile -y
conda install numpy=1.26.4 -y
conda install scipy=1.11.4 -y
# Either via conda:
conda install -c conda-forge nibabel -y

# Or via pip (also ok):
# python -m pip install nibabel

# | Library           | Version         |
| ----------------- | --------------- |
| **numpy**         | **1.26.4**      |
| **scipy**         | **1.11.4**      |
| **h5py**          | 3.10–3.15       |
| **tomopy**        | Latest (1.14.x) |
| **astra-toolbox** | 2.4.0           |

# tomopy (CPU) – if you want GPU via ASTRA, ASTRA handles it
conda install -c conda-forge tomopy -y

# astra toolbox (check docs for CUDA support on your OS)
conda install -c astra-toolbox astra-toolbox -y

# CIL (and its regularisation toolkit)
conda install -c conda-forge -c ccpi cil ccpi-regulariser -y

Use this env for:
3D stuff:
TomoPy + ASTRA FBP_CUDA reconstruction
center_sweep scripts
MONAI 2D/3D UNet / UNETR / Swin-UNETR segmentation

recon_tomopy_astra_fbp.py
center_sweep_tomopy_astra.py
Any CIL + ASTRA scripts you write (TV/TGV recon, SIRT + regulariser, etc.)



Env B: httomo-env For:
HTTomo (high-throughput, distributed reconstruction)

HTTomo brings in:
httomo
dask, dask-jobqueue / dask-cuda (depending on cluster/GPU use)
YAML-based pipeline configs

Often facility-specific plugins (HTTomolibgpu, etc.)

Those deps can be quite opinionated, so better to isolate them:
conda create -n httomo-env python=3.10 -y
conda activate httomo-env

conda install -c conda-forge numpy scipy tifffile dask dask-jobqueue -y
# (exact HTTomo install line may be in their docs, e.g.)
pip install httomo
# or:
# conda install -c conda-forge httomo

Use this env for:
HTTomo YAML configs
Batch/cluster execution
Production pipelines where you don’t want to accidentally break something by upgrading CIL or TomoPy.


conda create --name cil \
  -c https://software.repos.intel.com/python/conda \
  -c conda-forge \
  -c ccpi \
  cil=25.0.0 ipp=2021.12
  
conda activate cil
python -c "import cil; print('CIL imported, version OK')"


data folder: data\scan
projection image files: to_tooth_0000.tif~to_tooth_0900.tif
open beam flats: ob_tooth_0901.tif~ob_tooth_0905.tif
dark frames: di_tooth_0906.tif~di_tooth_0910.tif
metadata file: data_set_settings.ini

[dataset]
name = tooth_scan
type = parallel_beam
num_projections = 901
image_width = 6248
image_height = 3200
bit_depth = 16
angle_start_deg = 0
angle_end_deg = 180
angle_step_deg = 0.2

[files]
projection_pattern = to_tooth_*.tif
open_beam_pattern = ob_tooth_*.tif
dark_beam_pattern = di_tooth_*.tif

[notes]
description = Tooth sample neutron tomography;

python center_sweep_tomopy_astra.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --out_dir data/center_sweep \
  --center_start 3100 \
  --center_end 3150 \
  --center_step 1.0 \
  --row 512 \
  --downsample 2 \
  --median 3 \
  --stripe fw \
  --algorithm gridrec

python center_sweep_tomopy_astra.py --projs_dir data/scan --pattern "to_tooth_*.tif" --out_dir data/center_sweep --center_start 3100 --center_end 3150 --center_step 1.0 --row 512 --downsample 2 --median 3 --stripe fw --algorithm gridrec

✅ STEP 2 — Find the center-of-rotation (COR)

Use the center sweep script I created for you earlier:

center_sweep_tomopy_astra.py

Here is the command using your filenames:
🔍 Fast COR sweep using downsampling ×2

(You can choose any detector row; 1500 works well for 3200px height.)

python center_sweep_tomopy_astra.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --out_dir data/center_sweep \
  --center_start 3100 \
  --center_end 3150 \
  --center_step 1.0 \
  --row 1500 \
  --downsample 2 \
  --median 3 \
  --stripe fw \
  --algorithm gridrec

After running:
Inspect the files:

data/center_sweep/center_3100.00_row1500.tif
data/center_sweep/center_3101.00_row1500.tif
…
data/center_sweep/center_3150.00_row1500.tif

Choose the sharpest (no double-edging).
Suppose it looks best at:

COR = 3124.0

We’ll use that next.

✅ STEP 3 — Run full 3D reconstruction (ASTRA FBP_CUDA)
Use the full GPU reconstruction script:
recon_tomopy_astra_fbp.py

With flats & darks (recommended)
python recon_tomopy_astra_fbp.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --out_dir data/recon_full \
  --center 3124.0 \
  --median 3 \
  --stripe fw \
  --downsample 1 \
  --mask 0.98
python recon_tomopy_astra_fbp.py --projs_dir data/scan --pattern "to_tooth_*.tif" --flats_dir data/scan --darks_dir data/scan --out_dir data/recon_full --center 3124.0 --median 3 --stripe fw --downsample 1 --mask 0.98
python recon_tomopy_astra_fbp.py --projs_dir data/scan --pattern "to_tooth_*.tif" --flats_dir data/scan --darks_dir data/scan --out_dir data/recon_full_ds2 --center 3124.0 --median 0 --stripe none --downsample 2 --mask 0.98

This will now work correctly:
No stripe removal
No median
Downsample 2×
Much faster & low memory

Full end-to-end 3D reconstruction

📌 Why downsample=2 is recommended right now

Your dataset:
901 projections
2048 × 2048 pixels
This is ~14 GB raw in float32
Preprocessing can peak at 20–25 GB RAM
Downsampling to 1024 × 1024 reduces memory ×4 and CPU load ×4.
Once your downsampled reconstruction runs successfully, we can:

Try full resolution (downsample=1)
Or use chunked reconstruction to avoid freezing
Or move the job to your Windows 128 GB machine

✅ After this finishes, next steps:

I can provide:
⭐ Updated center_sweep_tomopy_astra.py with:
auto downsample
auto flat/dark resize
auto row detection
“sharpness” auto COR selection

⭐ Chunked 3D recon script:
processes 128 slices at a time
safe for 16–32 GB RAM
supports stripe/median without freezing

⭐ Direct ASTRA GPU recon:
pure ASTRA FBP_CUDA
eliminates TomoPy overhead
  
This will:
Load projections
Use flat-field & dark-field correction
Run minus-log
Run stripe removal
Use ASTRA FBP_CUDA on your RTX 4090
Write reconstructed slices:
data/recon_full/recon_z0000.tif
...
data/recon_full/recon_z3199.tif

✅ STEP 4 (optional) — Save as a single NIfTI volume
Useful for MONAI 3D segmentation.

python recon_tomopy_astra_fbp.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --out_dir data/recon_full_nii \
  --center 3124.0 \
  --median 3 \
  --stripe fw \
  --downsample 1 \
  --mask 0.98 \
  --save nii \
  --nii_name tooth_recon.nii.gz
python recon_tomopy_astra_fbp.py --projs_dir data/scan --pattern "to_tooth_*.tif" --flats_dir data/scan --darks_dir data/scan --out_dir data/recon_full_nii --center 3124.0 --median 3 --stripe fw --downsample 2 --mask 0.98 --save nii --nii_name tooth_recon.nii.gz

Output:
data/recon_full_nii/tooth_recon.nii.gz

✅ STEP 5 (optional) — Convert volume into 5 NIfTI blocks for MONAI 3D CV
If you want to train a 3D U-Net / UNETR segmentation model:

python monai_benchmark_suite.py tiff_to_blocks \
  --images_dir data/recon_full \
  --out_images_dir data/nii/imagesTr \
  --k 5 \
  --prefix tooth \
  --pattern "*.tif*" \
  --spacing 1 1 1
python monai_benchmark_suite.py tiff_to_blocks --images_dir data/recon_full --out_images_dir data/nii/imagesTr --k 5 --prefix tooth --pattern "*.tif*" --spacing 1 1 1

If you have labels, also extract blocks for labelsTr.
Then generate folds:

python monai_benchmark_suite.py generate_folds \
  --images_dir data/nii/imagesTr \
  --labels_dir data/nii/labelsTr \
  --out_dir folds_tooth3d --k 5

📌 Summary of the full process and commands
Environment:
conda activate recon

1. COR sweep
python center_sweep_tomopy_astra.py ... 

2. Inspect sweep & choose COR (e.g., 3124.0)
3. Full 3D reconstruction (ASTRA GPU)
python recon_tomopy_astra_fbp.py ...

4. Optional: export 3D NIfTI
python recon_tomopy_astra_fbp.py --save nii ...

5. Optional: blockify for MONAI
python monai_benchmark_suite.py tiff_to_blocks ...

If you want, I can auto-generate:
✔ A template data_set_settings.ini with more entries
✔ A full bash script run_recon.sh that runs steps 1–3 in one go
✔ A post-processing script (ring removal, bias correction, histogram equalization)




MONAI benchmark script that matches your current tooth workflow (TomoPy recon → NIfTI blocks → 3D UNet/UNETR).

Below is a single monai_benchmark_suite.py with these sub-commands:

tiff_to_blocks – from data/recon_full/recon_z*.tif → data/nii/imagesTr/*.nii.gz
generate_folds – K-fold JSON (train/val splits) for images+labels
train – 3D UNet / UNETR training on a chosen fold
infer – sliding-window inference
eval – Dice / IoU evaluation vs labels

0. Environment (suggested)

Use a separate env from recon for MONAI + PyTorch:

conda create -n monai-bench python=3.10 -y
conda activate monai-bench

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
python -m pip install monai==1.3.1 nibabel==5.2.1 tifffile==2024.5.22 \
  scikit-image==0.22.0 pandas==2.2.2 numpy==1.26.4 scipy==1.11.4 tqdm==4.66.4 einops==0.7.0 timm==0.9.12


Save the script below as monai_benchmark_suite.py in your project (e.g. ~/PythonProject/monai-bench/ or even in the same recon folder if you like).

You’ve already got:
Reconstruction (TomoPy+gridrec / ASTRA fallback) → data/recon_full/recon_z*.tif.

Now:
Convert stack to 5 blocks:

python monai_benchmark_suite.py tiff_to_blocks \
  --images_dir data/recon_full \
  --out_images_dir data/nii/imagesTr \
  --k 5 \
  --prefix tooth \
  --pattern "recon_z*.tif" \
  --spacing 1 1 1


Create labels: manually or via Slicer/ITK-SNAP:

data/nii/labelsTr/tooth_00.nii.gz
data/nii/labelsTr/tooth_01.nii.gz
...

Generate folds:

python monai_benchmark_suite.py generate_folds \
  --images_dir data/nii/imagesTr \
  --labels_dir data/nii/labelsTr \
  --out_dir folds_tooth3d --k 5

Train 3D UNet on fold1:

python monai_benchmark_suite.py train \
  --fold_json folds_tooth3d/fold1.json \
  --spatial_dims 3 --model unet \
  --roi 128 128 128 --batch 2 --epochs 200 --amp \
  --out_dir runs/tooth_3dunet_fold1 --num_classes 2
  
  
  

(recon) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/recon$ python recon_tomopy_astra_fbp.py --projs_dir data/scan --pattern "to_tooth_*.tif" --flats_dir data/scan --darks_dir data/scan --out_dir data/recon_full_nii --center 3124.0 --median 3 --stripe fw --downsample 2 --mask 0.98 --save nii --nii_name tooth_recon.nii.gz
Found 901 projections. Reading...
Projections: (901, 2048, 2048)
Flat: (2048, 2048)
Dark: (2048, 2048)
Theta range: 0.0 to 3.1415927
After downsample proj: (901, 1024, 1024)
After downsample flat: (1024, 1024)
After downsample dark: (1024, 1024)
Preprocessing...
Reconstructing...
Reconstruction shape: (1024, 1024, 1024)
Applying circular mask...
Saved NIfTI to data/recon_full_nii/tooth_recon.nii.gz
DONE.


  
a full 3D tooth volume in the bag 🎯

You now have:

data/recon_full_nii/tooth_recon.nii.gz   # 1024 × 1024 × 1024, downsample=2

From here the pipeline is:

QA + labelling

Organise into MONAI dataset (imagesTr / labelsTr)

Make folds (even if tiny)

Train 3D UNet / UNETR

Infer + evaluate

I’ll lay this out with concrete commands.

1️⃣ QA and create a label volume

Open tooth_recon.nii.gz in a medical volume tool:

3D Slicer, ITK-SNAP, or napari + labels.

Do:

Load tooth_recon.nii.gz as the image.

Create a label map (segmentation):

At minimum:

0 = background

1 = tooth (or whatever structure you care about)

Draw a reasonably good segmentation (doesn’t have to be perfect yet).

Save the label as NIfTI:

data/recon_full_nii/tooth_label.nii.gz

You now have one image + one label.

2️⃣ Arrange files in MONAI-style folders

Make the training folders:

mkdir -p data/nii/imagesTr
mkdir -p data/nii/labelsTr

Copy/rename:

cp data/recon_full_nii/tooth_recon.nii.gz  data/nii/imagesTr/tooth_00.nii.gz
cp data/recon_full_nii/tooth_label.nii.gz  data/nii/labelsTr/tooth_00.nii.gz

So you have:

data/nii/imagesTr/tooth_00.nii.gz   # image
data/nii/labelsTr/tooth_00.nii.gz   # label

That’s enough to get a full 3D UNet pipeline running (it’ll overfit, but you’ll validate the code and training).

3️⃣ Generate a “fold” JSON (even with 1 case)

Use the monai_benchmark_suite.py script (the one I gave you earlier):

conda activate monai-bench   # your MONAI env

python monai_benchmark_suite.py generate_folds \
  --images_dir data/nii/imagesTr \
  --labels_dir data/nii/labelsTr \
  --out_dir folds_tooth \
  --k 1

This will create:

folds_tooth/fold1.json

with that single case used as both train and val (for now).

4️⃣ Train a 3D UNet on this volume

Still in monai-bench env:

python monai_benchmark_suite.py train \
  --fold_json folds_tooth/fold1.json \
  --spatial_dims 3 \
  --model unet \
  --roi 128 128 128 \
  --batch 2 \
  --epochs 100 \
  --amp \
  --out_dir runs/tooth_3dunet_fold1 \
  --num_classes 2 \
  --spacing 1 1 1 \
  --workers 4

Notes:

num_classes 2 → background + tooth.

roi 128³ → safe patch size for 1024³ volume on your GPU.

It will write best.pt to:

runs/tooth_3dunet_fold1/best.pt

5️⃣ Inference on the same case
python monai_benchmark_suite.py infer \
  --fold_json folds_tooth/fold1.json \
  --ckpt runs/tooth_3dunet_fold1/best.pt \
  --spatial_dims 3 \
  --model unet \
  --roi 128 128 128 \
  --overlap 0.5 \
  --amp \
  --out_dir preds/tooth_3dunet_fold1 \
  --num_classes 2 \
  --spacing 1 1 1 \
  --workers 4

You should get something like:

preds/tooth_3dunet_fold1/tooth_00_pred.nii.gz


Open that in 3D Slicer/ITK-SNAP and compare with tooth_00.nii.gz label.

6️⃣ Evaluate (Dice / IoU)
python monai_benchmark_suite.py eval \
  --fold_json folds_tooth/fold1.json \
  --preds preds/tooth_3dunet_fold1 \
  --metrics dice iou \
  --csv results/tooth_3dunet_fold1.csv

This will print Dice/IoU for your one case and save to CSV.

7️⃣ After it works once…

Once this pipeline runs end-to-end, next upgrades:

Split the 1024³ volume into multiple blocks (e.g. 5 along Z) to pretend you have 5 “cases”.

I can give you a small nii_to_blocks.py to do this automatically.

Add more manual labels (even partial ones) on different blocks.

Try UNETR as a second model by changing --model unetr and adjusting ROI.

If you tell me you’re ready for the nii_to_blocks.py splitter, I’ll give you a complete script that:

Reads tooth_recon.nii.gz,

Splits it into K blocks along Z,

Writes tooth_00.nii.gz … tooth_0{K-1}.nii.gz into imagesTr/,
