20251120

already got a full 3D tooth volume: 
data/recon_full_nii/tooth_recon.nii.gz   # 1024 × 1024 × 1024, downsample=2
->
1. QA + labelling
2. Organise into MONAI dataset (imagesTr / labelsTr)
3. Make folds (even if tiny)
4. Train 3D UNet / UNETR
5. Infer + evaluate

MONAI benchmark script that matches your current tooth workflow (TomoPy recon → NIfTI blocks → 3D UNet/UNETR).
Below is a single monai_benchmark_suite.py with these sub-commands:
tiff_to_blocks – from data/recon_full/recon_z*.tif → data/nii/imagesTr/*.nii.gz
generate_folds – K-fold JSON (train/val splits) for images+labels
train – 3D UNet / UNETR training on a chosen fold
infer – sliding-window inference
eval – Dice / IoU evaluation vs labels

0. Environment (suggested)
Use a separate env from recon for MONAI + PyTorch:
conda create -n monai-bench python=3.10 -y

# Either via conda:
conda install -c conda-forge nibabel -y
# Or via pip (also ok):
# python -m pip install nibabel

conda install -c conda-forge napari[all] -y
or
python -m pip install napari[all]

conda activate monai-bench

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
python -m pip install monai==1.3.1 nibabel==5.2.1 tifffile==2024.5.22 \
  scikit-image==0.22.0 pandas==2.2.2 numpy==1.26.4 scipy==1.11.4 tqdm==4.66.4 einops==0.7.0 timm==0.9.12

1. Script: monai_benchmark_suite.py
2. You’ve already got:
Reconstruction (TomoPy+gridrec / ASTRA fallback) → data/recon_full/recon_z*.tif.

Now:
1.Convert stack to 5 blocks:
python monai_benchmark_suite.py tiff_to_blocks \
  --images_dir data/recon_full \
  --out_images_dir data/nii/imagesTr \
  --k 5 \
  --prefix tooth \
  --pattern "recon_z*.tif" \
  --spacing 1 1 1

2. Create labels: manually or via Slicer/ITK-SNAP:
data/nii/labelsTr/tooth_00.nii.gz
data/nii/labelsTr/tooth_01.nii.gz
...

3. Generate folds:
python monai_benchmark_suite.py generate_folds \
  --images_dir data/nii/imagesTr \
  --labels_dir data/nii/labelsTr \
  --out_dir folds_tooth3d --k 5

4. Train 3D UNet on fold1:
python monai_benchmark_suite.py train \
  --fold_json folds_tooth3d/fold1.json \
  --spatial_dims 3 --model unet \
  --roi 128 128 128 --batch 2 --epochs 200 --amp \
  --out_dir runs/tooth_3dunet_fold1 --num_classes 2


1️⃣ QA and create a label volume

Open tooth_recon.nii.gz in a medical volume tool:
3D Slicer, ITK-SNAP, or napari + labels.
Do:
Load tooth_recon.nii.gz as the image.
Create a label map (segmentation):
At minimum:
0 = background
1 = tooth (or whatever structure you care about)
Draw a reasonably good segmentation (doesn’t have to be perfect yet).
Save the label as NIfTI:
data/recon_full_nii/tooth_label.nii.gz
You now have one image + one label.

2️⃣ Arrange files in MONAI-style folders
Make the training folders:
mkdir -p data/nii/imagesTr
mkdir -p data/nii/labelsTr

Copy/rename:
cp data/recon_full_nii/tooth_recon.nii.gz  data/nii/imagesTr/tooth_00.nii.gz
cp data/recon_full_nii/tooth_label.nii.gz  data/nii/labelsTr/tooth_00.nii.gz

So you have:
data/nii/imagesTr/tooth_00.nii.gz   # image
data/nii/labelsTr/tooth_00.nii.gz   # label

That’s enough to get a full 3D UNet pipeline running (it’ll overfit, but you’ll validate the code and training).

3️⃣ Generate a “fold” JSON (even with 1 case)
Use the monai_benchmark_suite.py script (the one I gave you earlier):
conda activate monai-bench   # your MONAI env

python monai_benchmark_suite.py generate_folds \
  --images_dir data/nii/imagesTr \
  --labels_dir data/nii/labelsTr \
  --out_dir folds_tooth \
  --k 1

This will create:
folds_tooth/fold1.json

with that single case used as both train and val (for now).

4️⃣ Train a 3D UNet on this volume
Still in monai-bench env:
python monai_benchmark_suite.py train \
  --fold_json folds_tooth/fold1.json \
  --spatial_dims 3 \
  --model unet \
  --roi 128 128 128 \
  --batch 2 \
  --epochs 100 \
  --amp \
  --out_dir runs/tooth_3dunet_fold1 \
  --num_classes 2 \
  --spacing 1 1 1 \
  --workers 4

Notes:
num_classes 2 → background + tooth.
roi 128³ → safe patch size for 1024³ volume on your GPU.
It will write best.pt to:
runs/tooth_3dunet_fold1/best.pt

5️⃣ Inference on the same case
python monai_benchmark_suite.py infer \
  --fold_json folds_tooth/fold1.json \
  --ckpt runs/tooth_3dunet_fold1/best.pt \
  --spatial_dims 3 \
  --model unet \
  --roi 128 128 128 \
  --overlap 0.5 \
  --amp \
  --out_dir preds/tooth_3dunet_fold1 \
  --num_classes 2 \
  --spacing 1 1 1 \
  --workers 4

You should get something like:
preds/tooth_3dunet_fold1/tooth_00_pred.nii.gz

Open that in 3D Slicer/ITK-SNAP and compare with tooth_00.nii.gz label.

6️⃣ Evaluate (Dice / IoU)
python monai_benchmark_suite.py eval \
  --fold_json folds_tooth/fold1.json \
  --preds preds/tooth_3dunet_fold1 \
  --metrics dice iou \
  --csv results/tooth_3dunet_fold1.csv

This will print Dice/IoU for your one case and save to CSV.

7️⃣ After it works once…
Once this pipeline runs end-to-end, next upgrades:
Split the 1024³ volume into multiple blocks (e.g. 5 along Z) to pretend you have 5 “cases”.
	I can give you a small nii_to_blocks.py to do this automatically.
Add more manual labels (even partial ones) on different blocks.
Try UNETR as a second model by changing --model unetr and adjusting ROI.

If you tell me you’re ready for the nii_to_blocks.py splitter, I’ll give you a complete script that:
Reads tooth_recon.nii.gz,
Splits it into K blocks along Z,
Writes tooth_00.nii.gz … tooth_0{K-1}.nii.gz into imagesTr/,
And you can label per-block as you go.





You now have:

data/recon_full_nii/tooth_recon.nii.gz   # 1024 × 1024 × 1024

Here are good options, from “clicky GUI” to “Python script”.
Option 1 – Use 3D Slicer (easiest, nicest 3D view)
If you don’t already have it, install 3D Slicer on your Linux box (or Windows box) and then:

Open Slicer.
Go to File → Add Data…
Select: data/recon_full_nii/tooth_recon.nii.gz
Make sure “Show in Data” is checked → click OK.
You’ll see axial/sagittal/coronal slices.
Turn on 3D volume rendering
In the top bar, click Volume Rendering (or use the module list).
In the Volume Rendering module:
Choose your volume in the “Volume” dropdown (tooth_recon).
Tick “Enable” (small eye icon / checkbox).
Adjust：
Preset: try “CT-Bone” or “CT-AAA” for tooth-like contrast.
Shift/Window/Level sliders to get tooth bright, background dark.
Use mouse to rotate/zoom the 3D view.

You can also:
Crop (Crop Volume module) to zoom in on roots.
Take screenshots or make a short rotation video (Screen Capture module).

Option 2 – Quick 3D volume in Python with napari
In any env with PyQt and OpenGL support (e.g. monai-bench), install:

conda activate monai-bench
python -m pip install napari[all]

Then create a small script, e.g. view_tooth_3d.py:
Run:
python view_tooth_3d.py

Use the 3D button in napari (bottom right) to switch to 3D.
Change rendering to "mip" or "iso" to see different effects.
Adjust contrast in the layer controls.

Option 3 – Just 2D slice inspection (very lightweight)
If full 3D rendering is heavy (1024³ is big), you can just:

conda activate recon
python - << 'EOF'
import nibabel as nib
import numpy as np
import matplotlib.pyplot as plt

nii = nib.load("data/recon_full_nii/tooth_recon.nii.gz")
vol = nii.get_fdata()

z_mid = vol.shape[0] // 2
plt.imshow(vol[z_mid, :, :], cmap="gray")
plt.title(f"Mid slice z={z_mid}")
plt.axis("off")
plt.show()
EOF

This is great for quick checks or making static figures for papers/slides.

TL;DR – what you should do next

If you just want nice visuals and no ML:
Open in 3D Slicer → turn on Volume Rendering → play with presets.

If you like Python better, use the napari script above.
Take screenshots/short GIFs for your thesis slides / talks.

If later you do decide to try segmentation (even just a rough one for a figure), we can plug this same NIfTI straight into the MONAI 3D UNet/UNETR pipeline we set up.
