Part 1: For the Best balance of speed + quality + reliability of our neutron instrument pipelines: We implemented TomoPy (preprocess + COR) → ASTRA FBP_CUDA / SIRT_CUDA. The other two options: 
A. If the dataset is noisy or contains artifacts: 👉 CIL + ASTRA (TV/TGV regularised iterative reconstruction) 
B. If we need production-line reconstruction: 👉 HTTomo with distributed execution.

Step 0: One “core recon” env for all 3D recon experiments:
TomoPy (preprocess + COR) → ASTRA FBP_CUDA / SIRT_CUDA

conda create -n recon python=3.10 -y
conda activate recon

# core numerics & IO
conda install -c conda-forge h5py tifffile -y
conda install numpy=1.26.4 -y
conda install scipy=1.11.4 -y
# Either via conda:
conda install -c conda-forge nibabel -y

# Or via pip (also ok):
# python -m pip install nibabel

# | Library           | Version         |
| ----------------- | --------------- |
| **numpy**         | **1.26.4**      |
| **scipy**         | **1.11.4**      |
| **h5py**          | 3.10–3.15       |
| **tomopy**        | Latest (1.14.x) |
| **astra-toolbox** | 2.4.0           |

# tomopy (CPU) – if we want GPU via ASTRA, ASTRA handles it
conda install -c conda-forge tomopy -y

# astra toolbox (check docs for CUDA support)
conda install -c astra-toolbox astra-toolbox -y

# CIL (and its regularisation toolkit)
conda install -c conda-forge -c ccpi cil ccpi-regulariser -y


Step 1: A standalone COR sweep script that tries many centers, reconstructs one slice per center, and saves them so we can visually pick the sharpest, three options:

python recon_tomopy_astra_fbp.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --out_dir data/recon_preview \
  --preview_rows 600 900 \
  --center 3124 \
  --median 3 \
  --stripe fw \
  --downsample 2 \
  --mask 0.98 \
  --save tiff

python center_sweep_tomopy_astra.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --out_dir data/center_sweep \
  --center_start 3000 \
  --center_end 3260 \
  --center_step 2 \
  --row 750 \
  --downsample 2 \
  --median 3 \
  --stripe fw \
  --algorithm gridrec

python auto_center_detect.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --row 1500 \
  --downsample 2 \
  --center_start 3000 \
  --center_end 3260 \
  --center_step 2 \
  --median 3 \
  --stripe fw \
  --out_dir data/auto_center

Step 2 – Full-resolution recon once COR is known
suppose center is ≈ 3124.0:

python recon_tomopy_astra_fbp.py \
  --projs_dir data/scan \
  --pattern "to_tooth_*.tif" \
  --flats_dir data/scan \
  --darks_dir data/scan \
  --out_dir data/recon_full_nii \
  --center 3174.0 \
  --median 3 \
  --stripe fw \
  --downsample 2 \
  --mask 0.98 \
  --save nii \
  --nii_name tooth_recon.nii.gz

Part 2:
already got a full 3D tooth volume: 
data/recon_full_nii/tooth_recon.nii.gz   # 1024 × 1024 × 1024, downsample=2
monai_benchmark_suite.py with these sub-commands:
1. QA + labelling
2. Organise into MONAI dataset (imagesTr / labelsTr)
3. Make folds (even if tiny)
4. Train 3D UNet / UNETR
5. Infer + evaluate

0. Environment (suggested)
Use a separate env from recon for MONAI + PyTorch:
conda create -n monai-bench python=3.10 -y

# Either via conda:
conda install -c conda-forge nibabel -y
# Or via pip (also ok):
# python -m pip install nibabel

conda install -c conda-forge napari[all] -y
or
python -m pip install napari[all]

conda activate monai-bench

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
python -m pip install monai==1.3.1 nibabel==5.2.1 tifffile==2024.5.22 \
  scikit-image==0.22.0 pandas==2.2.2 numpy==1.26.4 scipy==1.11.4 tqdm==4.66.4 einops==0.7.0 timm==0.9.12

1.Convert stack to 5 blocks:
python monai_benchmark_suite.py tiff_to_blocks \
  --images_dir data/recon_full \
  --out_images_dir data/nii/imagesTr \
  --k 5 \
  --prefix tooth \
  --pattern "recon_z*.tif" \
  --spacing 1 1 1

2. Create labels: manually or via Slicer/ITK-SNAP:
data/nii/labelsTr/tooth_00.nii.gz
data/nii/labelsTr/tooth_01.nii.gz
...

3. Generate folds:
python monai_benchmark_suite.py generate_folds \
  --images_dir data/nii/imagesTr \
  --labels_dir data/nii/labelsTr \
  --out_dir folds_tooth3d --k 5

4. Train 3D UNet on fold1:
python monai_benchmark_suite.py train \
  --fold_json folds_tooth3d/fold1.json \
  --spatial_dims 3 --model unet \
  --roi 128 128 128 --batch 2 --epochs 200 --amp \
  --out_dir runs/tooth_3dunet_fold1 --num_classes 2

5. Inference on the same case
python monai_benchmark_suite.py infer \
  --fold_json folds_tooth/fold1.json \
  --ckpt runs/tooth_3dunet_fold1/best.pt \
  --spatial_dims 3 \
  --model unet \
  --roi 128 128 128 \
  --overlap 0.5 \
  --amp \
  --out_dir preds/tooth_3dunet_fold1 \
  --num_classes 2 \
  --spacing 1 1 1 \
  --workers 4

get:
preds/tooth_3dunet_fold1/tooth_00_pred.nii.gz

Open that in 3D Slicer/ITK-SNAP and compare with tooth_00.nii.gz label.

6. Evaluate (Dice / IoU)
python monai_benchmark_suite.py eval \
  --fold_json folds_tooth/fold1.json \
  --preds preds/tooth_3dunet_fold1 \
  --metrics dice iou \
  --csv results/tooth_3dunet_fold1.csv

This will print Dice/IoU for our one case and save to CSV.

