python train_n2same_het_multi_progress.py --roots data/test_data --epochs 1 --iters_per_epoch 50 --batch 8 --patch 256 --workers 8 --pctl_cache --io_cache --amp --bf16 --save_path data/n2same_het_pretrained_smoke.pt


# 4090 desktop (safe + fast enough)
python train_n2same_het_multi_progress.py --roots data/test_data --epochs 1 --iters_per_epoch 50 --batch 8 --patch 256 --workers 0 --pctl_cache --io_cache --amp --bf16 --save_path data/n2same_het_pretrained_smoke.pt


python train_n2same_het_multi_progress.py ^
  --roots D:\your_dataset_root ^
  --epochs 50 ^
  --iters_per_epoch 2000 ^         # ~ long epoch; tune to your dataset size
  --batch 24 ^                      # try 24–32 on 24GB VRAM
  --patch 384 ^                     # try 384; if comfy, test 512 later
  --workers 0 ^                     # Windows + io_cache → keep 0
  --pctl_cache --io_cache ^
  --amp --bf16 ^
  --save_path D:\runs\n2same_het_pretrained.pt

python train_n2same_het_multi_progress.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --batch 24 --patch 384 --workers 0 --pctl_cache --io_cache --amp --bf16 --save_path D:\runs\n2same_het_pretrained.pt

set PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
python train_n2same_het_multi_progress_metrics.py ^
  --roots data/test_data ^
  --epochs 50 ^
  --iters_per_epoch 2000 ^
  --eval_iters 100 ^
  --batch 24 ^
  --patch 384 ^
  --workers 0 ^
  --pctl_cache --io_cache ^
  --amp --bf16 ^
  --log_samples_every 200 ^
  --save_samples_dir D:\runs\samples ^
  --save_path D:\runs\n2same_het_pretrained.pt

python train_n2same_het_multi_progress_metrics.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --batch 24 --patch 384 --workers 0 --pctl_cache --io_cache --amp --bf16 --log_samples_every 200 --save_samples_dir data/samples --save_path data\n2same_het_pretrained.pt


python train_n2same_het_multi_progress_metrics.py ^
  --roots D:\your\big\dataset ^
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 ^
  --batch 24 --patch 384 ^
  --workers 8 --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 ^
  --amp --bf16 ^
  --log_samples_every 200 ^
  --save_samples_dir D:\runs\samples ^
  --save_path D:\runs\n2same_het_pretrained.pt

python train_n2same_het_multi_progress_metrics.py ^
  --roots data/test_data ^
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 ^
  --batch 24 --patch 384 ^
  --workers 8 --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 ^
  --amp --bf16 ^
  --log_samples_every 200 ^
  --save_samples_dir data/samples ^
  --save_path data/n2same_het_pretrained.pt


python train_n2same_het_multi_progress_metrics.py ^
  --roots data/test_data ^
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 ^
  --batch 24 --patch 384 ^
  --workers 8 --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 ^
  --amp --bf16 ^
  --log_samples_every 200 ^
  --save_samples_dir data/samples ^
  --save_path data/n2same_het_pretrained.pt

python train_n2same_het_multi_progress_metrics.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 24 --patch 384 --workers 8 --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 --amp --bf16 --log_samples_every 200 --save_samples_dir data/samples --save_path data/n2same_het_pretrained.pt


20251105
:: in an Anaconda Prompt (n2s-gpu), project root
set PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:64

python train_n2same_het_multi_progress_metrics_stable.py ^
  --roots data/test_data ^
  --epochs 50 ^
  --iters_per_epoch 2000 ^
  --eval_iters 50 ^
  --batch 12 ^
  --grad_accum 2 ^
  --patch 384 ^
  --workers 4 ^
  --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 ^
  --amp --bf16 ^
  --log_samples_every 200 ^
  --save_samples_dir data\samples ^
  --save_path data\n2same_het_pretrained.pt
B. Resume after an interruption:

bat
Copy code
python train_n2same_het_multi_progress_metrics_stable.py ^
  --roots data/test_data ^
  --epochs 50 ^
  --iters_per_epoch 2000 ^
  --eval_iters 50 ^
  --batch 12 --grad_accum 2 --patch 384 --workers 4 ^
  --amp --bf16 --io_cache --pctl_cache --cache_max_gb 64 ^
  --save_samples_dir data\samples ^
  --save_path data\n2same_het_pretrained.pt ^
  --resume data\n2same_het_pretrained.last.pt

C. Auto-probe best speed/VRAM combo for your dataset:

python train_n2same_het_multi_progress_metrics_stable.py ^
  --roots data/test_data ^
  --speed_test ^
  --amp --bf16 ^
  --speed_test_iters 32

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --speed_test --amp --bf16 --speed_test_iters 32
It will print a recommended (batch, patch, workers) that’s both fast and memory-safe.
python train_n2same_het_multi_progress_metrics_stable.py ^
  --roots data/test_data ^
  --speed_test --speed_test_iters 32 ^
  --amp --bf16 ^
  --workers 0 ^
  --save_path "data\n2same_het_speedtest.pt"
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --speed_test --speed_test_iters 32 --amp --bf16 --workers 4 --save_path "data\n2same_het_speedtest.pt"


python train_n2same_het_multi_progress_metrics_stable.py ^
  --roots data/test_data ^
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 ^
  --batch 24 --patch 384 --workers 4 ^
  --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 ^
  --amp --bf16 ^
  --log_samples_every 200 --save_samples_dir data\samples ^
  --save_path data\n2same_het_pretrained.pt ^
  --resume data\n2same_het_pretrained.last.pt

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 24 --patch 384 --workers 4 --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 --amp --bf16 --log_samples_every 200 --save_samples_dir data\samples --save_path data\n2same_het_pretrained.pt --resume data\n2same_het_pretrained.last.pt



A) RTX 4090 desktop (fast)
# (optional) find your sweet spot
python train_n2same_het_multi_progress_metrics_stable.py `
  --roots data/test_data --speed_test --speed_test_iters 32 `
  --amp --bf16 --save_path data\n2same_speedtest.pt

# full run (example):
python train_n2same_het_multi_progress_metrics_stable.py `
  --roots data/test_data `
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 `
  --batch 24 --patch 384 --workers 4 `
  --io_cache --pctl_cache --cache_max_gb 64 --pctl_subsample 8 `
  --amp --bf16 `
  --log_samples_every 200 --save_samples_dir data\samples `
  --save_path data\n2same_het_pretrained.pt

B) MSI RTX 2060 laptop (Windows-safe)
python train_n2same_het_multi_progress_metrics_stable.py `
  --roots data/test_data `
  --epochs 1 --iters_per_epoch 200 --eval_iters 20 `
  --batch 4 --patch 256 --workers 0 --pinmem 0 `
  --amp `
  --save_path data\n2same_het_pretrained_smoke.pt

Resume from the last checkpoint
python train_n2same_het_multi_progress_metrics_stable.py `
  --roots data/test_data `
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 `
  --batch 24 --patch 384 --workers 4 `
  --amp --bf16 `
  --save_path data\n2same_het_pretrained.pt `
  --resume data\n2same_het_pretrained.last.pt

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 24 --patch 384 --workers 4 --amp --bf16 --save_path data\n2same_het_pretrained.pt --resume data\n2same_het_pretrained.last.pt
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 24 --patch 384 --workers 4 --amp --save_path data\n2same_het_pretrained.pt --resume data\n2same_het_pretrained.last.pt




20251106
20251108 ubuntu
python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/test_data \
  --epochs 1 \
  --iters_per_epoch 50 \
  --eval_iters 20 \
  --batch 8 \
  --patch 256 \
  --workers 4 \
  --amp \
  --save_path data/n2same_het_smoke.pt
  
  python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 1 --iters_per_epoch 50 --eval_iters 20 --batch 8 --patch 256 --workers 4 --amp --save_path data/n2same_het_smoke.pt

1) (Optional) tiny I/O lib refresh

Not required, but I/O is faster/newer with:

conda activate n2s-gpu
python -m pip install -U "tifffile>=2024.8.30" "nibabel>=5.2.1"

2) Quick smoke test (1 epoch, tiny run)

Runs end-to-end and saves checkpoints; good to validate the pipeline.

cd ~/PythonProject/n2s
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8

python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/test_data \
  --epochs 1 \
  --iters_per_epoch 50 \
  --eval_iters 20 \
  --batch 8 \
  --patch 256 \
  --workers 4 \
  --amp \
  --save_path data/n2same_het_smoke.pt


What to expect: a progress bar per epoch, VRAM readouts, and best/last checkpoints in data/.

3) Full training on the 4090 (balanced settings)

These mirror the Windows settings you liked, but usually run more stably/faster on Linux.

python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/test_data \
  --epochs 50 \
  --iters_per_epoch 2000 \
  --eval_iters 50 \
  --batch 24 \
  --patch 384 \
  --workers 8 \
  --amp \
  --save_path data/n2same_het_pretrained.pt

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 0 --amp --save_path data/n2same_het_pretrained.pt

Tips:

If you resume a previous run, add: --resume data/n2same_het_pretrained.last.pt

If you see any dataloader hiccups on your filesystem, try --workers 4 or --workers 0 (Ubuntu usually handles 8 well).

BF16: Linux + 4090 supports it, but if you ever hit bfloat16/AMP oddities, just stick with --amp (fp16) as above.

4) Monitor

Open another terminal:

watch -n 1 nvidia-smi


You should see ~20–31 GB VRAM usage for the 24×384 setting, similar to your Windows run.

5) After training

Best checkpoint: data/n2same_het_pretrained.pt

Last checkpoint: data/n2same_het_pretrained.last.pt

Logs in the console show per-epoch: train_loss, eval_loss, PSNR, SSIM, time, and VRAM.

6) Common toggles (if needed)

I/O cache on fast NVMe:

Add --io_cache (and/or --pctl_cache --pctl_subsample 8 --cache_max_gb 64) if your script supports the caching flags you used on Windows.

Stable workers:

Linux is fine with multiprocessing; if you ever see a spawn error (rare), drop to --workers 0 to debug.


python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/test_data \
  --epochs 1 --iters_per_epoch 50 --eval_iters 20 \
  --batch 8 --patch 320 --workers 0 --amp \
  --save_path data/n2same_het_smoke.pt
  
  
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 1 --iters_per_epoch 50 --eval_iters 20 --batch 8 --patch 320 --workers 0 --amp --save_path data/n2same_het_smoke.pt

20251108
full training (if you want more quality); Scale up gradually until VRAM ≈ 75–85%: If you hit OOM, try lowering --batch by 2 first; only then reduce --patch.
# good 4090 baseline (fits in 24 GB with AMP)
python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/test_data \
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 \
  --batch 20 --patch 384 --workers 8 --amp \
  --save_path data/n2same_het_pretrained.pt
  
python predict_tiff.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp /path/to/raw_tiffs \
  --out_dir runs/preds \
  --tile 896 --overlap 96
Tips (4090): you can try --tile 1024 --overlap 128 if VRAM allows.

python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp  data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast

python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp  data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --despeckle --desp_ksize 3 --desp_tau 6.0 --desp_source noisy --clip_pctl 0.05 --save_debug

python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --despeckle --desp_ksize 5 --desp_tau 5.0 --desp_source noisy --clip_pctl 0.2 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --norm percentile --norm_pctl 0.1 99.9 --restore percentile --despeckle --desp_ksize 7 --desp_tau 4.0 --desp_source noisy --clip_pctl 0.05 --save_debug
# pass A: pure minmax → minmax, no despeckle, no clipping
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --norm minmax --restore minmax
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds_test --tile 1024 --overlap 128 --autocast --norm percentile --norm_pctl 0.1 99.9 --restore percentile --despeckle --desp_source denoised --desp_ksize 11 --desp_tau 3.0 --clip_pctl 0.0 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --norm percentile --norm_pctl 0.1 99.9 --restore percentile --despeckle --desp_source noisy --desp_add_z --desp_z_tau 4.5 --desp_ksize 11 --desp_tau 3.0 --desp_max_blob 800 --clip_pctl 0.0 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --norm percentile --norm_pctl 0.1 99.9 --restore percentile --despeckle --desp_ksize 11 --desp_tau 3.0 --desp_source noisy --desp_add_z --desp_z_tau 4.0 --desp_max_blob 400 --clip_pctl 0.01 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast --norm percentile --norm_pctl 0.5 99.5 --restore percentile --gain 1.0 --bias 0.0 --out_dtype original --despeckle --desp_ksize 13 --desp_tau 2.5 --desp_source denoised --desp_add_z --desp_z_tau 3.0 --desp_max_blob 256 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp  data/noisy --out_dir data/preds_fix --tile 1024 --overlap 128 --autocast --despeckle --desp_ksize 9 --desp_tau 3.5 --desp_max_blob 400
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1536 --overlap 64 --autocast --norm percentile --norm_pctl 0.5 99.5 --restore percentile --out_dtype uint16 --despeckle --desp_ksize 11 --desp_tau 3.5 --desp_max_blob 1000 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1536 --overlap 64 --autocast --norm percentile --norm_pctl 0.5 99.5 --restore percentile --out_dtype uint16 --despeckle --desp_ksize 11 --desp_tau 3.5 --desp_max_blob 1000 --save_debug
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 64 --autocast --global_norm --global_take 128 --norm percentile --norm_pctl 1 99.5 --despeckle --desp_ksize 9 --desp_tau 2.8 --desp_max_blob 600 --brightness_match --out_dtype uint16 --print_stats
python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp  data/noisy --out_dir data/preds_stable --tile 1536 --overlap 96 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_ksize 11 --desp_tau 3.5 --hi_pctl 99.98 --z_tau 7.0 --desp_max_blob 1000 --out_dtype uint16 --print_stats --save_debug

python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp  data/noisy --out_dir data/preds_stable --tile 1536 --overlap 64 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_ksize 9 --desp_tau 2.5 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5.0 --z_tau_lo 5.0 --desp_max_blob 0 --out_dtype uint16 --print_stats --save_debug

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 24 --patch 384 --workers 8 --amp --save_path data/n2same_het_pretrained.pt --speckle_weight 0.0 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --triplet_in --ring_w 0.01 --ring_sigma 7 --ring_axis x
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_pretrained.pt --resume data/n2same_het_pretrained.last.pt --speckle_weight 0.0 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x

export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 8 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.08 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 8 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x

Tiny tips:
If VRAM gets tight, lower --patch to 288 or --batch to 8–10.
--speckle_weight down-weights spiky pixels in the loss; 0.10 is a good start.
Defaults include charb_w=0.2 (Charbonnier on masked px) and speckle_dilate=3. You can loosen the mask by dropping z_tau_* to ~4–4.5 if you want the net to “see” more spikes during fine-tune.




python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp  data/noisy --out_dir data/preds_speckleft --tile 1536 --overlap 96 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_ksize 11 --desp_tau 3.5 --desp_add_z --z_tau 7.0 --desp_max_blob 1000 --hi_pctl 99.98 --out_dtype uint16 --print_stats --save_debug
python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp  data/noisy --out_dir data/preds_speckleft --tile 1536 --overlap 96 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_ksize 11 --desp_tau 3.5 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 7.0 --z_tau_lo 7.0 --desp_max_blob 1000 --out_dtype uint16 --print_stats --save_debug
python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp  data/noisy --out_dir data/preds_speckle_v2 --tile 1536 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 2.2 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 5.0 --z_tau_lo 5.0 --desp_max_blob 0 --desp_ksize 7 --out_dtype uint16 --print_stats --save_debug
python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp  data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 2.2 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 5.0 --z_tau_lo 5.0 --desp_max_blob 0 --out_dtype uint16 --print_stats --save_debug
python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_ksize 11 --desp_tau 2.2 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 5.0 --z_tau_lo 5.0 --desp_max_blob 0 --out_dtype uint16 --print_stats --save_debug

20251110

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 8 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.best.pt --save_path data/n2same_het_speckle_ft.pt --lr 5e-5 --min_lr 1e-6 --sched cosine --warmup_steps 500 --speckle_weight 0.05 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.005 --ring_sigma 7 --ring_axis x

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.best.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.05 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.005 --ring_sigma 7 --ring_axis x
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 8 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_speckle_ft.last.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.99 --lo_pctl 0.01 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.005 --ring_sigma 7 --ring_axis x

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.best.pt --save_path data/n2same_het_speckle_ft.pt --lr 5e-5 --min_lr 1e-6 --sched cosine --warmup_steps 500 --speckle_weight 0.05 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.005 --ring_sigma 7 --ring_axis x



python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 5.0 --z_tau_lo 5.0 --desp_dilate 3 --desp_max_blob 0 --out_dtype uint16 --suffix _den --print_stats --save_debug

python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp  data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 1.8 --hi_pctl 99.8 --lo_pctl 0.2 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_dilate 2 --desp_max_blob 0 --desp_ksize 9 --hi_pctl 99.9 --lo_pctl 0.1 --out_dtype uint16 --suffix _den --print_stats --save_debug

python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp  data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_tau 2.2 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_dilate 2 --desp_max_blob 0 --out_dtype uint16 --suffix _den --print_stats --save_debug

python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 2.2 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_dilate 2 --desp_max_blob 0 --out_dtype uint16 --suffix _den --print_stats --save_debug

Why this should fix the two issues:
White & black spots: mask is built in normalized space and is symmetric (bright & dark) using residual-MAD, tails percentiles, and Z-score. The mask gets a light dilation, then two gentle median passes inpaint only masked pixels—preserving detail elsewhere.
Grid seams: cosine (Hann²) blending + reflect padding + DC alignment per tile eliminates darkening and seams.

If any white specks survive, nudge:
--desp_tau down (e.g., 2.0) and/or
--z_tau_hi --z_tau_lo down a bit (e.g., 4.5), and/or
increase --desp_dilate to 2.
If it ever removes real features, relax in the opposite direction (higher taus / smaller dilation).

20251111
This is medium train--Adjust --batch or --patch if you encounter memory issues.:
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_full.pt --speckle_weight 0.10 --charb_w 0.2 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --speckle_dilate 3 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500

python predict_tiff.py --ckpt data/n2same_het_speckle_full.pt --inp data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 2.0 --desp_dilate 2 --desp_ksize 9 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_max_blob 0 --suffix _den --out_dtype uint16 --print_stats --save_debug


This will start from scratch and overwrite the n2same_het_speckle_ft.pt and .last.pt files.
Make sure to delete old checkpoint files before running this if you want to avoid loading old weights by mistake:
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --charb_w 0.2 --speckle_dilate 3 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --charb_w 0.2 --speckle_dilate 3 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --charb_w 0.2 --speckle_dilate 3 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 12 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --resume data/n2same_het_pretrained.pt --save_path data/n2same_het_speckle_ft.pt --speckle_weight 0.10 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --charb_w 0.2 --speckle_dilate 3 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500

python predict_tiff.py --ckpt data/n2same_het_speckle_ft.pt --inp data/noisy --out_dir data/preds_final --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 2.0 --desp_dilate 2 --desp_ksize 9 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_max_blob 0 --suffix _den --out_dtype uint16 --print_stats --save_debug


this is old record:
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True 
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_pretrained.pt --resume data/n2same_het_pretrained.last.pt --speckle_weight 0.0 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x 
[INFO] device: cuda, AMP=on [INFO] saving to: best=n2same_het_pretrained.pt, last=n2same_het_pretrained.last.pt 
[EPOCH 001/50] train_loss=-1.2100 eval_loss=+0.0097 PSNR=18.05dB SSIM=0.8019 time=1.32m vram=11.45GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0097) 
[EPOCH 002/50] train_loss=-2.0215 eval_loss=+0.0003 PSNR=32.21dB SSIM=0.9732 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0003) [EPOCH 003/50] train_loss=-2.5552 eval_loss=+0.0003 PSNR=33.48dB SSIM=0.9819 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0003) [EPOCH 004/50] train_loss=-2.6610 eval_loss=+0.0002 PSNR=33.99dB SSIM=0.9836 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0002) [EPOCH 005/50] train_loss=-2.9491 eval_loss=+0.0001 PSNR=37.62dB SSIM=0.9928 time=1.31m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0001) [EPOCH 006/50] train_loss=-3.0642 eval_loss=+0.0005 PSNR=30.59dB SSIM=0.9721 time=1.30m vram=11.07GB [EPOCH 007/50] train_loss=-3.0820 eval_loss=+0.0002 PSNR=34.17dB SSIM=0.9893 time=1.30m vram=11.07GB [EPOCH 008/50] train_loss=-3.1648 eval_loss=+0.0001 PSNR=39.78dB SSIM=0.9958 time=1.32m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0001) [EPOCH 009/50] train_loss=-3.1921 eval_loss=+0.0002 PSNR=35.05dB SSIM=0.9873 time=1.30m vram=11.07GB [EPOCH 010/50] train_loss=-3.1615 eval_loss=+0.0001 PSNR=38.20dB SSIM=0.9947 time=1.29m vram=11.07GB [EPOCH 011/50] train_loss=-3.1644 eval_loss=+0.0000 PSNR=42.88dB SSIM=0.9977 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 012/50] train_loss=-3.3164 eval_loss=+0.0000 PSNR=42.05dB SSIM=0.9974 time=1.30m vram=11.07GB [EPOCH 013/50] train_loss=-3.2053 eval_loss=+0.0001 PSNR=39.54dB SSIM=0.9956 time=1.31m vram=11.07GB [EPOCH 014/50] train_loss=-3.2798 eval_loss=+0.0001 PSNR=41.58dB SSIM=0.9977 time=1.31m vram=11.07GB [EPOCH 015/50] train_loss=-3.3009 eval_loss=+0.0001 PSNR=40.55dB SSIM=0.9966 time=1.29m vram=11.07GB [EPOCH 016/50] train_loss=-3.3451 eval_loss=+0.0001 PSNR=37.94dB SSIM=0.9954 time=1.30m vram=11.07GB [EPOCH 017/50] train_loss=-3.3008 eval_loss=+0.0001 PSNR=40.86dB SSIM=0.9966 time=1.31m vram=11.07GB [EPOCH 018/50] train_loss=-3.2878 eval_loss=+0.0000 PSNR=43.10dB SSIM=0.9982 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 019/50] train_loss=-3.3403 eval_loss=+0.0000 PSNR=44.06dB SSIM=0.9982 time=1.30m vram=11.07GB [EPOCH 020/50] train_loss=-3.3199 eval_loss=+0.0002 PSNR=35.03dB SSIM=0.9879 time=1.30m vram=11.07GB [EPOCH 021/50] train_loss=-3.3369 eval_loss=+0.0001 PSNR=38.04dB SSIM=0.9941 time=1.30m vram=11.07GB [EPOCH 022/50] train_loss=-3.3983 eval_loss=+0.0000 PSNR=45.03dB SSIM=0.9987 time=1.29m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 023/50] train_loss=-3.3281 eval_loss=+0.0001 PSNR=37.86dB SSIM=0.9959 time=1.29m vram=11.07GB [EPOCH 024/50] train_loss=-3.4009 eval_loss=+0.0000 PSNR=42.39dB SSIM=0.9980 time=1.29m vram=11.07GB [EPOCH 025/50] train_loss=-3.3790 eval_loss=+0.0000 PSNR=43.95dB SSIM=0.9982 time=1.29m vram=11.07GB [EPOCH 026/50] train_loss=-3.3748 eval_loss=+0.0002 PSNR=35.06dB SSIM=0.9863 time=1.29m vram=11.07GB [EPOCH 027/50] train_loss=-3.3803 eval_loss=+0.0000 PSNR=43.17dB SSIM=0.9984 time=1.29m vram=11.07GB [EPOCH 028/50] train_loss=-3.4116 eval_loss=+0.0001 PSNR=35.70dB SSIM=0.9900 time=1.32m vram=11.07GB [EPOCH 029/50] train_loss=-3.3631 eval_loss=+0.0001 PSNR=40.47dB SSIM=0.9964 time=1.29m vram=11.07GB [EPOCH 030/50] train_loss=-3.4007 eval_loss=+0.0000 PSNR=45.36dB SSIM=0.9986 time=1.30m vram=11.07GB [EPOCH 031/50] train_loss=-3.4146 eval_loss=+0.0001 PSNR=43.75dB SSIM=0.9983 time=1.31m vram=11.07GB [EPOCH 032/50] train_loss=-3.3766 eval_loss=+0.0000 PSNR=41.03dB SSIM=0.9974 time=1.31m vram=11.07GB [EPOCH 033/50] train_loss=-3.3809 eval_loss=+0.0000 PSNR=40.90dB SSIM=0.9978 time=1.33m vram=11.07GB [EPOCH 034/50] train_loss=-3.3889 eval_loss=+0.0000 PSNR=47.39dB SSIM=0.9991 time=1.40m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 035/50] train_loss=-3.4260 eval_loss=+0.0000 PSNR=46.78dB SSIM=0.9991 time=1.36m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 036/50] train_loss=-3.4032 eval_loss=+0.0000 PSNR=42.79dB SSIM=0.9979 time=1.37m vram=11.07GB [EPOCH 037/50] train_loss=-3.4408 eval_loss=+0.0000 PSNR=43.64dB SSIM=0.9980 time=1.34m vram=11.07GB [EPOCH 038/50] train_loss=-3.4198 eval_loss=+0.0000 PSNR=46.68dB SSIM=0.9992 time=1.34m vram=11.07GB [EPOCH 039/50] train_loss=-3.3870 eval_loss=+0.0001 PSNR=38.12dB SSIM=0.9956 time=1.35m vram=11.07GB [EPOCH 040/50] train_loss=-3.4099 eval_loss=+0.0000 PSNR=42.74dB SSIM=0.9975 time=1.32m vram=11.07GB [EPOCH 041/50] train_loss=-3.4295 eval_loss=+0.0000 PSNR=47.31dB SSIM=0.9992 time=1.28m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 042/50] train_loss=-3.4242 eval_loss=+0.0000 PSNR=47.07dB SSIM=0.9993 time=1.32m vram=11.07GB 
[EPOCH 043/50] train_loss=-3.4170 eval_loss=+0.0000 PSNR=48.25dB SSIM=0.9993 time=1.41m vram=11.07GB [EPOCH 044/50] train_loss=-3.4497 eval_loss=+0.0000 PSNR=45.14dB SSIM=0.9989 time=1.31m vram=11.07GB [EPOCH 045/50] train_loss=-3.3810 eval_loss=+0.0000 PSNR=45.23dB SSIM=0.9990 time=1.31m vram=11.07GB [EPOCH 046/50] train_loss=-3.4396 eval_loss=+0.0000 PSNR=45.59dB SSIM=0.9991 time=1.31m vram=11.07GB [EPOCH 047/50] train_loss=-3.4094 eval_loss=+0.0000 PSNR=47.34dB SSIM=0.9994 time=1.30m vram=11.07GB [EPOCH 048/50] train_loss=-3.4401 eval_loss=+0.0000 PSNR=46.90dB SSIM=0.9990 time=1.31m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 049/50] train_loss=-3.4339 eval_loss=+0.0001 PSNR=38.10dB SSIM=0.9951 time=1.30m vram=11.07GB [EPOCH 050/50] train_loss=-3.4066 eval_loss=+0.0000 PSNR=41.21dB SSIM=0.9979 time=1.30m vram=11.07GB

new record:
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_full.pt --speckle_weight 0.10 --charb_w 0.2 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --speckle_dilate 3 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500
[INFO] device: cuda, AMP=on
/home/david-zhou/PythonProject/n2s/train_n2same_het_multi_progress_metrics_stable.py:446: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args_ns.amp)
[INFO] saving to: best=n2same_het_speckle_full.pt, last=n2same_het_speckle_full.last.pt
[EPOCH 001/50] train_loss=-1.2589  eval_loss=+0.0068  PSNR=18.83dB  SSIM=0.5621  time=1.27m  vram=11.50GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0068)
[EPOCH 002/50] train_loss=-2.0900  eval_loss=+0.0022  PSNR=24.07dB  SSIM=0.6826  time=1.31m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0022)
[EPOCH 003/50] train_loss=-2.4869  eval_loss=+0.0020  PSNR=24.24dB  SSIM=0.7006  time=1.30m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0020)
[EPOCH 004/50] train_loss=-2.5906  eval_loss=+0.0017  PSNR=25.23dB  SSIM=0.7391  time=1.29m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0017)
[EPOCH 005/50] train_loss=-2.7403  eval_loss=+0.0018  PSNR=25.28dB  SSIM=0.7213  time=1.33m  vram=11.12GB
[EPOCH 006/50] train_loss=-2.9919  eval_loss=+0.0020  PSNR=24.57dB  SSIM=0.6947  time=1.31m  vram=11.12GB
[EPOCH 007/50] train_loss=-3.0849  eval_loss=+0.0018  PSNR=25.27dB  SSIM=0.7315  time=1.30m  vram=11.12GB
[EPOCH 008/50] train_loss=-3.1388  eval_loss=+0.0018  PSNR=25.24dB  SSIM=0.7166  time=1.31m  vram=11.12GB
[EPOCH 009/50] train_loss=-3.0299  eval_loss=+0.0019  PSNR=24.79dB  SSIM=0.7220  time=1.30m  vram=11.12GB
[EPOCH 010/50] train_loss=-3.1704  eval_loss=+0.0018  PSNR=25.24dB  SSIM=0.7129  time=1.30m  vram=11.12GB
[EPOCH 011/50] train_loss=-3.2112  eval_loss=+0.0017  PSNR=25.26dB  SSIM=0.7432  time=1.31m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0017)
[EPOCH 012/50] train_loss=-3.2910  eval_loss=+0.0018  PSNR=24.96dB  SSIM=0.7205  time=1.30m  vram=11.12GB
[EPOCH 013/50] train_loss=-3.2262  eval_loss=+0.0021  PSNR=24.40dB  SSIM=0.6944  time=1.31m  vram=11.12GB
[EPOCH 014/50] train_loss=-3.3003  eval_loss=+0.0019  PSNR=24.91dB  SSIM=0.7227  time=1.31m  vram=11.12GB
[EPOCH 015/50] train_loss=-3.3027  eval_loss=+0.0018  PSNR=25.18dB  SSIM=0.7374  time=1.31m  vram=11.12GB
[EPOCH 016/50] train_loss=-3.3559  eval_loss=+0.0018  PSNR=25.08dB  SSIM=0.7245  time=1.31m  vram=11.12GB
[EPOCH 017/50] train_loss=-3.2758  eval_loss=+0.0019  PSNR=24.86dB  SSIM=0.7092  time=1.30m  vram=11.12GB
[EPOCH 018/50] train_loss=-3.2841  eval_loss=+0.0019  PSNR=24.66dB  SSIM=0.6953  time=1.31m  vram=11.12GB
[EPOCH 019/50] train_loss=-3.3426  eval_loss=+0.0017  PSNR=25.36dB  SSIM=0.7529  time=1.29m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0017)
[EPOCH 020/50] train_loss=-3.2580  eval_loss=+0.0025  PSNR=23.49dB  SSIM=0.6798  time=1.30m  vram=11.12GB
[EPOCH 021/50] train_loss=-3.3064  eval_loss=+0.0021  PSNR=24.29dB  SSIM=0.6878  time=1.29m  vram=11.12GB
[EPOCH 022/50] train_loss=-3.3876  eval_loss=+0.0018  PSNR=24.90dB  SSIM=0.7233  time=1.29m  vram=11.12GB
[EPOCH 023/50] train_loss=-3.3275  eval_loss=+0.0017  PSNR=25.14dB  SSIM=0.7366  time=1.29m  vram=11.12GB
[EPOCH 024/50] train_loss=-3.3986  eval_loss=+0.0021  PSNR=24.30dB  SSIM=0.6977  time=1.29m  vram=11.12GB
[EPOCH 025/50] train_loss=-3.3469  eval_loss=+0.0018  PSNR=24.98dB  SSIM=0.7329  time=1.29m  vram=11.12GB
[EPOCH 026/50] train_loss=-3.3552  eval_loss=+0.0023  PSNR=23.93dB  SSIM=0.6751  time=1.29m  vram=11.12GB
[EPOCH 027/50] train_loss=-3.3897  eval_loss=+0.0019  PSNR=24.64dB  SSIM=0.6946  time=1.30m  vram=11.12GB
[EPOCH 028/50] train_loss=-3.3988  eval_loss=+0.0018  PSNR=25.10dB  SSIM=0.7319  time=1.31m  vram=11.12GB
[EPOCH 029/50] train_loss=-3.3601  eval_loss=+0.0017  PSNR=25.20dB  SSIM=0.7552  time=1.29m  vram=11.12GB
[EPOCH 030/50] train_loss=-3.3669  eval_loss=+0.0017  PSNR=25.19dB  SSIM=0.7399  time=1.29m  vram=11.12GB
[EPOCH 031/50] train_loss=-3.4182  eval_loss=+0.0017  PSNR=25.06dB  SSIM=0.7370  time=1.30m  vram=11.12GB
[EPOCH 032/50] train_loss=-3.3191  eval_loss=+0.0019  PSNR=24.73dB  SSIM=0.7230  time=1.29m  vram=11.12GB
[EPOCH 033/50] train_loss=-3.3576  eval_loss=+0.0018  PSNR=24.69dB  SSIM=0.7431  time=1.30m  vram=11.12GB
[EPOCH 034/50] train_loss=-3.3859  eval_loss=+0.0018  PSNR=24.86dB  SSIM=0.7164  time=1.31m  vram=11.12GB
[EPOCH 035/50] train_loss=-3.3932  eval_loss=+0.0020  PSNR=24.59dB  SSIM=0.6988  time=1.30m  vram=11.12GB
[EPOCH 036/50] train_loss=-3.3992  eval_loss=+0.0021  PSNR=24.31dB  SSIM=0.6931  time=1.32m  vram=11.12GB
[EPOCH 037/50] train_loss=-3.3966  eval_loss=+0.0019  PSNR=24.75dB  SSIM=0.7268  time=1.30m  vram=11.12GB
[EPOCH 038/50] train_loss=-3.3641  eval_loss=+0.0018  PSNR=24.93dB  SSIM=0.7286  time=1.30m  vram=11.12GB
[EPOCH 039/50] train_loss=-3.3630  eval_loss=+0.0017  PSNR=25.17dB  SSIM=0.7436  time=1.29m  vram=11.12GB
[EPOCH 040/50] train_loss=-3.3914  eval_loss=+0.0020  PSNR=24.54dB  SSIM=0.7012  time=1.29m  vram=11.12GB
[EPOCH 041/50] train_loss=-3.4035  eval_loss=+0.0019  PSNR=24.63dB  SSIM=0.7099  time=1.27m  vram=11.12GB
[EPOCH 042/50] train_loss=-3.4084  eval_loss=+0.0018  PSNR=24.82dB  SSIM=0.7236  time=1.33m  vram=11.12GB
[EPOCH 043/50] train_loss=-3.3987  eval_loss=+0.0017  PSNR=25.06dB  SSIM=0.7374  time=1.34m  vram=11.12GB
[EPOCH 044/50] train_loss=-3.4261  eval_loss=+0.0018  PSNR=24.89dB  SSIM=0.7287  time=1.34m  vram=11.12GB
[EPOCH 045/50] train_loss=-3.3840  eval_loss=+0.0021  PSNR=24.31dB  SSIM=0.6955  time=1.35m  vram=11.12GB
[EPOCH 046/50] train_loss=-3.4093  eval_loss=+0.0017  PSNR=25.29dB  SSIM=0.7418  time=1.32m  vram=11.12GB
[EPOCH 047/50] train_loss=-3.3610  eval_loss=+0.0020  PSNR=24.47dB  SSIM=0.7024  time=1.31m  vram=11.12GB
[EPOCH 048/50] train_loss=-3.4207  eval_loss=+0.0020  PSNR=24.54dB  SSIM=0.6972  time=1.30m  vram=11.12GB
[EPOCH 049/50] train_loss=-3.4116  eval_loss=+0.0022  PSNR=23.92dB  SSIM=0.6809  time=1.29m  vram=11.12GB
[EPOCH 050/50] train_loss=-3.3814  eval_loss=+0.0019  PSNR=24.60dB  SSIM=0.7029  time=1.28m  vram=11.12GB

20251112
strong aggresive despeckle:
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_strong.pt --speckle_weight 0.25 --charb_w 0.3 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.02 --ring_sigma 7 --ring_axis x --speckle_dilate 5 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500

python predict_tiff.py --ckpt data/n2same_het_speckle_full.pt --inp data/noisy --out_dir data/preds_strong --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 1.5 --desp_dilate 3 --desp_ksize 11 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_max_blob 0 --suffix _den --out_dtype uint16 --print_stats --save_debug


n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_strong.pt --speckle_weight 0.25 --charb_w 0.3 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.02 --ring_sigma 7 --ring_axis x --speckle_dilate 5 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500
[INFO] device: cuda, AMP=on
/home/david-zhou/PythonProject/n2s/train_n2same_het_multi_progress_metrics_stable.py:446: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args_ns.amp)
[INFO] saving to: best=n2same_het_speckle_strong.pt, last=n2same_het_speckle_strong.last.pt
[EPOCH 001/50] train_loss=-1.2144  eval_loss=+0.0079  PSNR=18.14dB  SSIM=0.5654  time=1.32m  vram=11.50GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0079)
[EPOCH 002/50] train_loss=-2.1276  eval_loss=+0.0018  PSNR=24.58dB  SSIM=0.7919  time=1.31m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0018)
[EPOCH 003/50] train_loss=-2.4544  eval_loss=+0.0014  PSNR=26.26dB  SSIM=0.8234  time=1.29m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0014)
[EPOCH 004/50] train_loss=-2.5532  eval_loss=+0.0013  PSNR=26.36dB  SSIM=0.8079  time=1.28m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0013)
[EPOCH 005/50] train_loss=-2.7965  eval_loss=+0.0012  PSNR=26.90dB  SSIM=0.8215  time=1.34m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0012)
[EPOCH 006/50] train_loss=-2.9051  eval_loss=+0.0014  PSNR=26.02dB  SSIM=0.8190  time=1.34m  vram=11.12GB
[EPOCH 007/50] train_loss=-3.0693  eval_loss=+0.0009  PSNR=28.39dB  SSIM=0.8648  time=1.38m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0009)
[EPOCH 008/50] train_loss=-2.9949  eval_loss=+0.0008  PSNR=28.99dB  SSIM=0.8744  time=1.30m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0008)
[EPOCH 009/50] train_loss=-3.1951  eval_loss=+0.0010  PSNR=27.91dB  SSIM=0.8729  time=1.29m  vram=11.12GB
[EPOCH 010/50] train_loss=-3.1385  eval_loss=+0.0008  PSNR=28.93dB  SSIM=0.8767  time=1.28m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0008)
[EPOCH 011/50] train_loss=-3.2256  eval_loss=+0.0010  PSNR=27.53dB  SSIM=0.8475  time=1.29m  vram=11.12GB
[EPOCH 012/50] train_loss=-3.2624  eval_loss=+0.0009  PSNR=28.38dB  SSIM=0.8690  time=1.29m  vram=11.12GB
[EPOCH 013/50] train_loss=-3.2257  eval_loss=+0.0010  PSNR=27.82dB  SSIM=0.8547  time=1.30m  vram=11.12GB
[EPOCH 014/50] train_loss=-3.2779  eval_loss=+0.0009  PSNR=28.64dB  SSIM=0.8649  time=1.31m  vram=11.12GB
[EPOCH 015/50] train_loss=-3.3108  eval_loss=+0.0009  PSNR=28.65dB  SSIM=0.8634  time=1.28m  vram=11.12GB
[EPOCH 016/50] train_loss=-3.3431  eval_loss=+0.0009  PSNR=28.73dB  SSIM=0.8543  time=1.29m  vram=11.12GB
[EPOCH 017/50] train_loss=-3.2241  eval_loss=+0.0011  PSNR=27.92dB  SSIM=0.8284  time=1.29m  vram=11.12GB
[EPOCH 018/50] train_loss=-3.3147  eval_loss=+0.0013  PSNR=27.16dB  SSIM=0.7923  time=1.30m  vram=11.12GB
[EPOCH 019/50] train_loss=-3.3289  eval_loss=+0.0011  PSNR=27.80dB  SSIM=0.8206  time=1.29m  vram=11.12GB
[EPOCH 020/50] train_loss=-3.3243  eval_loss=+0.0017  PSNR=25.49dB  SSIM=0.7603  time=1.29m  vram=11.12GB
[EPOCH 021/50] train_loss=-3.2915  eval_loss=+0.0015  PSNR=26.22dB  SSIM=0.7809  time=1.30m  vram=11.12GB
[EPOCH 022/50] train_loss=-3.3615  eval_loss=+0.0012  PSNR=27.53dB  SSIM=0.8110  time=1.28m  vram=11.12GB
[EPOCH 023/50] train_loss=-3.3104  eval_loss=+0.0011  PSNR=27.67dB  SSIM=0.8242  time=1.29m  vram=11.12GB
[EPOCH 024/50] train_loss=-3.3788  eval_loss=+0.0015  PSNR=26.28dB  SSIM=0.7721  time=1.28m  vram=11.12GB
[EPOCH 025/50] train_loss=-3.3570  eval_loss=+0.0014  PSNR=26.73dB  SSIM=0.7844  time=1.29m  vram=11.12GB
[EPOCH 026/50] train_loss=-3.3344  eval_loss=+0.0022  PSNR=24.85dB  SSIM=0.6807  time=1.28m  vram=11.12GB
[EPOCH 027/50] train_loss=-3.3781  eval_loss=+0.0015  PSNR=26.41dB  SSIM=0.7519  time=1.29m  vram=11.12GB
[EPOCH 028/50] train_loss=-3.4024  eval_loss=+0.0016  PSNR=26.20dB  SSIM=0.7554  time=1.31m  vram=11.12GB
[EPOCH 029/50] train_loss=-3.3460  eval_loss=+0.0013  PSNR=26.71dB  SSIM=0.7990  time=1.28m  vram=11.12GB
[EPOCH 030/50] train_loss=-3.3744  eval_loss=+0.0018  PSNR=25.53dB  SSIM=0.7207  time=1.28m  vram=11.12GB
[EPOCH 031/50] train_loss=-3.4010  eval_loss=+0.0013  PSNR=26.77dB  SSIM=0.7910  time=1.30m  vram=11.12GB
[EPOCH 032/50] train_loss=-3.3454  eval_loss=+0.0015  PSNR=26.19dB  SSIM=0.7663  time=1.29m  vram=11.12GB
[EPOCH 033/50] train_loss=-3.3525  eval_loss=+0.0017  PSNR=25.44dB  SSIM=0.7480  time=1.29m  vram=11.12GB
[EPOCH 034/50] train_loss=-3.3811  eval_loss=+0.0013  PSNR=26.91dB  SSIM=0.7904  time=1.30m  vram=11.12GB
[EPOCH 035/50] train_loss=-3.3985  eval_loss=+0.0016  PSNR=25.94dB  SSIM=0.7330  time=1.30m  vram=11.12GB
[EPOCH 036/50] train_loss=-3.3887  eval_loss=+0.0016  PSNR=26.00dB  SSIM=0.7444  time=1.32m  vram=11.12GB
[EPOCH 037/50] train_loss=-3.4263  eval_loss=+0.0016  PSNR=26.11dB  SSIM=0.7577  time=1.32m  vram=11.12GB
[EPOCH 038/50] train_loss=-3.3404  eval_loss=+0.0016  PSNR=26.07dB  SSIM=0.7464  time=1.33m  vram=11.12GB
[EPOCH 039/50] train_loss=-3.3167  eval_loss=+0.0015  PSNR=26.33dB  SSIM=0.7656  time=1.29m  vram=11.12GB
[EPOCH 040/50] train_loss=-3.3729  eval_loss=+0.0019  PSNR=25.16dB  SSIM=0.6973  time=1.30m  vram=11.12GB
[EPOCH 041/50] train_loss=-3.4080  eval_loss=+0.0016  PSNR=25.80dB  SSIM=0.7333  time=1.27m  vram=11.12GB
[EPOCH 042/50] train_loss=-3.3986  eval_loss=+0.0016  PSNR=25.87dB  SSIM=0.7459  time=1.29m  vram=11.12GB
[EPOCH 043/50] train_loss=-3.4096  eval_loss=+0.0018  PSNR=25.37dB  SSIM=0.7131  time=1.27m  vram=11.12GB
[EPOCH 044/50] train_loss=-3.4320  eval_loss=+0.0016  PSNR=25.94dB  SSIM=0.7467  time=1.29m  vram=11.12GB
[EPOCH 045/50] train_loss=-3.3252  eval_loss=+0.0016  PSNR=25.93dB  SSIM=0.7609  time=1.29m  vram=11.12GB
[EPOCH 046/50] train_loss=-3.3572  eval_loss=+0.0019  PSNR=24.99dB  SSIM=0.6986  time=1.29m  vram=11.12GB
[EPOCH 047/50] train_loss=-3.3640  eval_loss=+0.0017  PSNR=25.65dB  SSIM=0.7393  time=1.30m  vram=11.12GB
[EPOCH 048/50] train_loss=-3.4123  eval_loss=+0.0021  PSNR=24.75dB  SSIM=0.6783  time=1.29m  vram=11.12GB
[EPOCH 049/50] train_loss=-3.4220  eval_loss=+0.0018  PSNR=25.22dB  SSIM=0.7299  time=1.29m  vram=11.12GB
[EPOCH 050/50] train_loss=-3.3864  eval_loss=+0.0018  PSNR=25.32dB  SSIM=0.7187  time=1.28m  vram=11.12GB



20251113
back to last no despeckle, 
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_pretrained.pt --resume data/n2same_het_pretrained.last.pt --speckle_weight 0.0 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x 

python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 20 --patch 384 --workers 8 --amp --save_path data/n2same_het_pretrained.pt
>CUDA OOM>
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 4 --amp --save_path data/n2same_het_pretrained.pt

compare with this previous result:
python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_pretrained.pt --resume data/n2same_het_pretrained.last.pt --speckle_weight 0.0 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x 

python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast

(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 4 --amp --save_path data/n2same_het_pretrained.pt
[INFO] device: cuda, AMP=on
[INFO] train images: 3938 | eval images: 3938
[INFO] batch=12, patch=320, workers=4
[INFO] saving to: best=n2same_het_pretrained.pt, last=n2same_het_pretrained.last.pt
[EPOCH 001/50] train_loss=-0.5585  eval_loss=-0.6436  PSNR=19.96dB  SSIM=0.7124  time=00:02:28  vram=11.43GB
[BEST] n2same_het_pretrained.pt (eval_loss=-0.6436)
[EPOCH 002/50] train_loss=-1.3936  eval_loss=-0.7362  PSNR=21.91dB  SSIM=0.7580  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-0.7362)
[EPOCH 003/50] train_loss=-1.7150  eval_loss=-1.8408  PSNR=27.51dB  SSIM=0.8218  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-1.8408)
[EPOCH 004/50] train_loss=-1.7186  eval_loss=-1.6918  PSNR=29.69dB  SSIM=0.8356  time=00:02:26  vram=11.05GB
[EPOCH 005/50] train_loss=-1.9605  eval_loss=-1.9590  PSNR=30.81dB  SSIM=0.8603  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-1.9590)
[EPOCH 006/50] train_loss=-2.1757  eval_loss=-2.1153  PSNR=30.48dB  SSIM=0.8592  time=00:02:29  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.1153)
[EPOCH 007/50] train_loss=-2.2493  eval_loss=-2.1627  PSNR=32.49dB  SSIM=0.8796  time=00:02:27  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.1627)
[EPOCH 008/50] train_loss=-2.2899  eval_loss=-2.0815  PSNR=28.95dB  SSIM=0.8184  time=00:02:25  vram=11.05GB
[EPOCH 009/50] train_loss=-2.2798  eval_loss=-1.8580  PSNR=33.10dB  SSIM=0.8980  time=00:02:26  vram=11.05GB
[EPOCH 010/50] train_loss=-2.4174  eval_loss=-2.3395  PSNR=33.68dB  SSIM=0.9167  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.3395)
[EPOCH 011/50] train_loss=-2.3974  eval_loss=-2.3375  PSNR=35.28dB  SSIM=0.9279  time=00:02:27  vram=11.05GB
[EPOCH 012/50] train_loss=-2.4074  eval_loss=-2.1840  PSNR=35.38dB  SSIM=0.9248  time=00:02:27  vram=11.05GB
[EPOCH 013/50] train_loss=-2.2868  eval_loss=-2.2218  PSNR=31.64dB  SSIM=0.9074  time=00:02:26  vram=11.05GB
[EPOCH 014/50] train_loss=-2.3553  eval_loss=-1.6797  PSNR=31.69dB  SSIM=0.9174  time=00:02:26  vram=11.05GB
[EPOCH 015/50] train_loss=-2.4581  eval_loss=-2.3202  PSNR=34.81dB  SSIM=0.9210  time=00:02:27  vram=11.05GB
[EPOCH 016/50] train_loss=-2.4196  eval_loss=-2.3764  PSNR=36.22dB  SSIM=0.9395  time=00:02:27  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.3764)
[EPOCH 017/50] train_loss=-2.4691  eval_loss=-2.3755  PSNR=36.74dB  SSIM=0.9436  time=00:02:25  vram=11.05GB
[EPOCH 018/50] train_loss=-2.4517  eval_loss=-2.0564  PSNR=31.01dB  SSIM=0.9169  time=00:02:30  vram=11.05GB
[EPOCH 019/50] train_loss=-2.4402  eval_loss=-2.1130  PSNR=36.45dB  SSIM=0.9423  time=00:02:25  vram=11.05GB
[EPOCH 020/50] train_loss=-2.4273  eval_loss=-2.4210  PSNR=37.16dB  SSIM=0.9532  time=00:02:29  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.4210)
[EPOCH 021/50] train_loss=-2.4891  eval_loss=-2.3944  PSNR=38.22dB  SSIM=0.9650  time=00:02:25  vram=11.05GB
[EPOCH 022/50] train_loss=-2.4221  eval_loss=-2.4946  PSNR=39.69dB  SSIM=0.9686  time=00:02:27  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.4946)
[EPOCH 023/50] train_loss=-2.4390  eval_loss=-2.4039  PSNR=37.16dB  SSIM=0.9482  time=00:02:26  vram=11.05GB
[EPOCH 024/50] train_loss=-2.4699  eval_loss=-2.4782  PSNR=37.57dB  SSIM=0.9669  time=00:02:26  vram=11.05GB
[EPOCH 025/50] train_loss=-2.5153  eval_loss=-2.5161  PSNR=40.44dB  SSIM=0.9739  time=00:02:26  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.5161)
[EPOCH 026/50] train_loss=-2.5217  eval_loss=-2.4651  PSNR=37.07dB  SSIM=0.9641  time=00:02:26  vram=11.05GB
[EPOCH 027/50] train_loss=-2.4560  eval_loss=-2.3026  PSNR=37.47dB  SSIM=0.9569  time=00:02:25  vram=11.05GB
[EPOCH 028/50] train_loss=-2.4256  eval_loss=-2.4406  PSNR=38.86dB  SSIM=0.9721  time=00:02:29  vram=11.05GB
[EPOCH 029/50] train_loss=-2.5055  eval_loss=-2.4431  PSNR=40.03dB  SSIM=0.9699  time=00:02:29  vram=11.05GB
[EPOCH 030/50] train_loss=-2.4983  eval_loss=-2.5009  PSNR=39.11dB  SSIM=0.9747  time=00:02:26  vram=11.05GB
[EPOCH 031/50] train_loss=-2.4973  eval_loss=-2.1663  PSNR=34.09dB  SSIM=0.9527  time=00:02:27  vram=11.05GB
[EPOCH 032/50] train_loss=-2.5041  eval_loss=-2.4372  PSNR=39.97dB  SSIM=0.9780  time=00:02:26  vram=11.05GB
[EPOCH 033/50] train_loss=-2.4578  eval_loss=-2.4244  PSNR=37.12dB  SSIM=0.9706  time=00:02:30  vram=11.05GB
[EPOCH 034/50] train_loss=-2.4637  eval_loss=-2.5165  PSNR=40.96dB  SSIM=0.9796  time=00:02:30  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.5165)
[EPOCH 035/50] train_loss=-2.5072  eval_loss=-2.5117  PSNR=40.56dB  SSIM=0.9789  time=00:02:31  vram=11.05GB
[EPOCH 036/50] train_loss=-2.5255  eval_loss=-2.5416  PSNR=42.52dB  SSIM=0.9784  time=00:02:29  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.5416)
[EPOCH 037/50] train_loss=-2.3846  eval_loss=-2.3599  PSNR=39.38dB  SSIM=0.9715  time=00:02:31  vram=11.05GB
[EPOCH 038/50] train_loss=-2.5081  eval_loss=-2.4715  PSNR=41.05dB  SSIM=0.9769  time=00:02:28  vram=11.05GB
[EPOCH 039/50] train_loss=-2.4822  eval_loss=-2.5144  PSNR=42.12dB  SSIM=0.9759  time=00:02:26  vram=11.05GB
[EPOCH 040/50] train_loss=-2.5144  eval_loss=-2.5006  PSNR=40.63dB  SSIM=0.9788  time=00:02:29  vram=11.05GB
[EPOCH 041/50] train_loss=-2.5196  eval_loss=-2.5099  PSNR=39.20dB  SSIM=0.9800  time=00:02:27  vram=11.05GB
[EPOCH 042/50] train_loss=-2.4934  eval_loss=-2.5255  PSNR=39.76dB  SSIM=0.9781  time=00:02:27  vram=11.05GB
[EPOCH 043/50] train_loss=-2.4551  eval_loss=-2.5196  PSNR=40.50dB  SSIM=0.9786  time=00:02:27  vram=11.05GB
[EPOCH 044/50] train_loss=-2.4784  eval_loss=-2.5235  PSNR=42.40dB  SSIM=0.9799  time=00:02:27  vram=11.05GB
[EPOCH 045/50] train_loss=-2.5262  eval_loss=-2.3748  PSNR=35.79dB  SSIM=0.9727  time=00:02:27  vram=11.05GB
[EPOCH 046/50] train_loss=-2.5177  eval_loss=-2.4416  PSNR=40.46dB  SSIM=0.9769  time=00:02:26  vram=11.05GB
[EPOCH 047/50] train_loss=-2.5260  eval_loss=-2.4608  PSNR=39.20dB  SSIM=0.9775  time=00:02:25  vram=11.05GB
[EPOCH 048/50] train_loss=-2.5363  eval_loss=-2.5150  PSNR=41.63dB  SSIM=0.9790  time=00:02:25  vram=11.05GB
[EPOCH 049/50] train_loss=-2.5115  eval_loss=-2.4746  PSNR=39.05dB  SSIM=0.9743  time=00:02:27  vram=11.05GB
[EPOCH 050/50] train_loss=-2.5319  eval_loss=-2.5318  PSNR=41.95dB  SSIM=0.9827  time=00:02:27  vram=11.05GB






