set up and run your Noise2Same training stack on Ubuntu (works great on 22.04/24.04 with an RTX 4090).

0) GPU & driver (Ubuntu)
# See the GPU and current driver (should show your 4090)
nvidia-smi


If you don’t see the GPU, install the proprietary NVIDIA driver first (e.g., 550+). On Ubuntu, the simplest route is Software & Updates → Additional Drivers (choose the recommended NVIDIA driver), then reboot.

1) Install Miniforge (recommended)
# one-liner (adjust URL if you prefer arm64 or a different version)
wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O miniforge.sh
bash miniforge.sh -b -p $HOME/miniforge
echo 'export PATH="$HOME/miniforge/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc
conda --version

2) Create the n2s-gpu environment

Two options: (A) quick commands or (B) YAML file.

(A) Quick commands
conda create -n n2s-gpu python=3.10 -y
conda activate n2s-gpu

# PyTorch (CUDA 12.1 wheels) – fastest & reliable for 4090 on Linux
python -m pip install --upgrade pip
python -m pip install --index-url https://download.pytorch.org/whl/cu121 \
  torch torchvision torchaudio

# Imaging & IO stack
conda install -y -c conda-forge tifffile nibabel imagecodecs

# TomoPy + ASTRA (GPU recon libs)
conda install -y -c conda-forge tomopy astra-toolbox

# Common utilities
conda install -y -c conda-forge numpy scipy scikit-image opencv \
  tqdm rich psutil einops tensorboard

# (Optional) speed/mmap helpers
conda install -y -c conda-forge lz4 python-blosc

(B) YAML (save as environment-ubuntu.yml)
name: n2s-gpu
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - tifffile
  - imagecodecs
  - nibabel
  - tomopy
  - astra-toolbox
  - numpy
  - scipy
  - scikit-image
  - opencv
  - tqdm
  - rich
  - psutil
  - einops
  - tensorboard
  - lz4
  - python-blosc
  - pip:
      # PyTorch CUDA 12.1
      - --index-url https://download.pytorch.org/whl/cu121
      - torch
      - torchvision
      - torchaudio


Create it:

conda env create -f environment-ubuntu.yml
conda activate n2s-gpu

3) Verify the stack (t1.py)

Put this as t1.py in your project root:

import sys, os, platform, time
print("="*78)
print(f"Python: {sys.version.split()[0]}  |  Executable: {sys.executable}")
print(f"Conda/venv prefix: {sys.prefix}")
print(f"OS: {platform.system()} {platform.release()}  |  CPU: {platform.processor()}")
print("="*78)

# Torch / CUDA
import torch
print("[OK]  torch version:", torch.__version__)
print("CUDA available:", torch.cuda.is_available())
print("Torch CUDA build:", torch.version.cuda)
try:
    import torch.backends.cudnn as cudnn
    print("cuDNN version:", getattr(cudnn, 'version', lambda: 'n/a')())
except Exception as e:
    print("cuDNN check issue:", e)

if torch.cuda.is_available():
    print("CUDA device count:", torch.cuda.device_count())
    for i in range(torch.cuda.device_count()):
        props = torch.cuda.get_device_properties(i)
        print(f"  [{i}] {props.name} | CC {props.major}.{props.minor} | {props.total_memory/1024**3:.1f} GB")

# Tiny CPU/GPU matmul smoke
import time
import torch.nn.functional as F
import numpy as np

A = torch.randn(512, 512)
B = torch.randn(512, 512)
t0=time.time(); C = A@B; t1=time.time()
ms=(t1-t0)*1000
gflops = (2*512**3)/(t1-t0)/1e9
print(f"CPU matmul 512x512: {ms:.1f} ms | ~{gflops:.2f} GFLOP/s")

if torch.cuda.is_available():
    A = torch.randn(1024,1024, device='cuda')
    B = torch.randn(1024,1024, device='cuda')
    t0=torch.cuda.Event(enable_timing=True); t1=torch.cuda.Event(enable_timing=True)
    torch.cuda.synchronize(); t0.record(); C = A@B; t1.record(); torch.cuda.synchronize()
    ms = t0.elapsed_time(t1)
    gflops = (2*1024**3)/ (ms/1e3) / 1e9
    print(f"GPU matmul 1024x1024 ({torch.cuda.get_device_name(0)}): {ms:.1f} ms | ~{gflops:.2f} GFLOP/s")

# IO libs
import nibabel as nib, tifffile, tomopy
print("[OK]  nibabel version:", nib.__version__)
print("[OK]  tifffile version:", tifffile.__version__)
print("[OK]  tomopy version:", tomopy.__version__)
try:
    import astra
    print("[OK]  astra version:", astra.__version__)
except Exception as e:
    print("[MISS] astra:", e)

# tifffile in-memory write test
import io
arr = (np.random.rand(32,32)*65535).astype(np.uint16)
buf = io.BytesIO()
tifffile.imwrite(buf, arr)
print("[OK]  tifffile in-memory write test passed")
print("="*78)
print("Done.")


Run it:

python t1.py


You should see your CUDA build, cuDNN, and a successful import of tomopy and astra.

4) Run your training on Ubuntu

From your project root (where your scripts are), for example:

conda activate n2s-gpu
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8  # optional; tune if dataloader is heavy

python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/test_data \
  --epochs 50 --iters_per_epoch 2000 --eval_iters 50 \
  --batch 24 --patch 384 \
  --workers 8 --amp \
  --save_path data/n2same_het_pretrained.pt \
  --resume data/n2same_het_pretrained.last.pt

Ubuntu-specific tips

On Linux you can safely use --workers 8 (or higher). If you see RAM pressure, reduce it.

AMP mixed precision is fast/stable on 4090 + cu121.

If you ever hit CUDNN_STATUS_EXECUTION_FAILED, try:

smaller --batch or --patch

export CUBLAS_WORKSPACE_CONFIG=:4096:8 (then re-run)

ensure only one process is training on the GPU

For maximum throughput on very large patches, consider --grad_accum 2 instead of shrinking batch size.

5) Optional: TensorBoard logging folder

If your trainer writes TensorBoard events (we can add if you like), run:

tensorboard --logdir runs --port 6006


Then open http://localhost:6006/.

6) Quick checklist if something breaks

nvidia-smi shows the GPU and driver ✅

python -c "import torch; print(torch.cuda.is_available())" prints True ✅

torch.version.cuda says 12.1 and wheels came from the cu121 index ✅

import tomopy, astra works ✅

Your model file models/resunet_het.py matches the checkpoint shape (e.g., base=64) ✅

Dataloader works on Linux with --workers > 0 ✅
