Pretrain on 5k+ mixed 8–16-bit images

Denoise 1335 projections using dark & open-beam stacks

Reconstruct to 3D (FBP/gridrec or ASTRA iterative)

Downloads

Everything in one ZIP: n2same_kit_pipeline.zip

Key scripts inside:

train_n2same_het_multi.py — pretrain on lots of images (patch-streamed, mixed bit-depths).

calibrate_and_predict.py — uses 5–100 darks + 5–100 flats to flat-field each projection, denoises, and can write -log(I) images for reconstruction.

reconstruct_tomopy_astra.py — TomoPy (+ optional ASTRA GPU) recon: gridrec/fbp/sirt/sart, auto center, optional stripe removal, outputs NIfTI + TIFF stack.



conda env create -f environment-gpu.yml
conda activate n2s-gpu


python train_n2same_het_multi.py --roots data/test_data --epochs 50 --batch 8 --amp --ring_w 0.01 --save_path data/n2same_het_pretrained.pt
python train_n2same_het_multi.py --roots data/test_data --epochs 50 --batch 2 --amp --ring_w 0.01 --save_path data/n2same_het_pretrained.pt --workers 0
python train_n2same_het_multi.py --roots data/test_data --epochs 1 --iters_per_epoch 50 --batch 1 --patch 256 --workers 0 --amp --ring_w 0.01 --save_path data/n2same_het_pretrained_smoketest.pt



python train_n2same_het_multi.py \
  --roots /data/test_data \
  --epochs 50 --batch 8 --amp \
  --ring_w 0.01 \
  --save_path data/n2same_het_pretrained.pt

python train_n2same_het.py \
  --train_dir /data/scan_train \
  --val_dir   /data/scan_val \
  --epochs 150 --batch 6 --patch 384 --amp \
  --destripe 0.15 --ring_w 0.01 \
  --save_path data/n2same_het_finetuned.pt