
✅ Despeckle Parameters in Training

(from train_n2same_het_multi_progress_metrics_stable-despeckle.py)

Argument	Description	Default	Notes
--speckle_weight	Downweighting factor for loss on speckle pixels	0.0	0.0 means no downweighting; no masking
--hi_pctl	High intensity percentile threshold for masking	99.98	Higher = more aggressive
--lo_pctl	Low intensity percentile threshold for masking	0.02	Lower = more aggressive
--z_tau_hi	Z-score threshold for high outliers	5.0	Lower = more aggressive
--z_tau_lo	Z-score threshold for low outliers	5.0	Lower = more aggressive
--speckle_dilate	Dilation kernel size for mask smoothing	3	0 disables dilation
--charb_w	Charbonnier loss weight on masked speckle pixels	0.2	0 disables it

Setting --speckle_weight 0 disables the masking during training, i.e. pure denoising without speckle suppression.

✅ Despeckle Parameters in Inference

(from predict_tiff-despeckle.py)

Argument	Description	Default	Notes
--despeckle	Enable despeckling	off	Must be set to enable
--desp_tau	Residual MAD threshold (both tails)	3.0	Higher = more aggressive
--hi_pctl	High percentile cutoff on input (normalized 0–1)	99.95	Higher = stricter (more mask)
--lo_pctl	Low percentile cutoff	0.05	Lower = stricter (more mask)
--z_tau_hi	Z-score cutoff for bright outliers	6.0	Lower = more aggressive
--z_tau_lo	Z-score cutoff for dark outliers	6.0	Lower = more aggressive
--desp_max_blob	Max size of blobs to keep (0 disables size filter)	600	Smaller = more aggressive
--desp_dilate	Dilation iterations for the speckle mask	1	0 disables dilation
--desp_source	Use denoised or noisy as input for mask computation	denoised	Can affect mask shape

Setting --despeckle off means no despeckle at inference — useful for evaluating clean denoising quality alone.

🔍 Summary: How to Control Despeckling

Disable entirely (pure denoising):

Training: --speckle_weight 0 --charb_w 0

Inference: Omit --despeckle

Make it more aggressive:

Lower: --z_tau_hi, --z_tau_lo, --hi_pctl, --lo_pctl

Increase: --desp_dilate, --desp_tau

(Training) Use higher --charb_w for masked pixel guidance.






20251110
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True 
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_pretrained.pt --resume data/n2same_het_pretrained.last.pt --speckle_weight 0.0 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x 
[INFO] device: cuda, AMP=on [INFO] saving to: best=n2same_het_pretrained.pt, last=n2same_het_pretrained.last.pt 
[EPOCH 001/50] train_loss=-1.2100 eval_loss=+0.0097 PSNR=18.05dB SSIM=0.8019 time=1.32m vram=11.45GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0097) 
[EPOCH 002/50] train_loss=-2.0215 eval_loss=+0.0003 PSNR=32.21dB SSIM=0.9732 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0003) [EPOCH 003/50] train_loss=-2.5552 eval_loss=+0.0003 PSNR=33.48dB SSIM=0.9819 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0003) [EPOCH 004/50] train_loss=-2.6610 eval_loss=+0.0002 PSNR=33.99dB SSIM=0.9836 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0002) [EPOCH 005/50] train_loss=-2.9491 eval_loss=+0.0001 PSNR=37.62dB SSIM=0.9928 time=1.31m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0001) [EPOCH 006/50] train_loss=-3.0642 eval_loss=+0.0005 PSNR=30.59dB SSIM=0.9721 time=1.30m vram=11.07GB [EPOCH 007/50] train_loss=-3.0820 eval_loss=+0.0002 PSNR=34.17dB SSIM=0.9893 time=1.30m vram=11.07GB [EPOCH 008/50] train_loss=-3.1648 eval_loss=+0.0001 PSNR=39.78dB SSIM=0.9958 time=1.32m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0001) [EPOCH 009/50] train_loss=-3.1921 eval_loss=+0.0002 PSNR=35.05dB SSIM=0.9873 time=1.30m vram=11.07GB [EPOCH 010/50] train_loss=-3.1615 eval_loss=+0.0001 PSNR=38.20dB SSIM=0.9947 time=1.29m vram=11.07GB [EPOCH 011/50] train_loss=-3.1644 eval_loss=+0.0000 PSNR=42.88dB SSIM=0.9977 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 012/50] train_loss=-3.3164 eval_loss=+0.0000 PSNR=42.05dB SSIM=0.9974 time=1.30m vram=11.07GB [EPOCH 013/50] train_loss=-3.2053 eval_loss=+0.0001 PSNR=39.54dB SSIM=0.9956 time=1.31m vram=11.07GB [EPOCH 014/50] train_loss=-3.2798 eval_loss=+0.0001 PSNR=41.58dB SSIM=0.9977 time=1.31m vram=11.07GB [EPOCH 015/50] train_loss=-3.3009 eval_loss=+0.0001 PSNR=40.55dB SSIM=0.9966 time=1.29m vram=11.07GB [EPOCH 016/50] train_loss=-3.3451 eval_loss=+0.0001 PSNR=37.94dB SSIM=0.9954 time=1.30m vram=11.07GB [EPOCH 017/50] train_loss=-3.3008 eval_loss=+0.0001 PSNR=40.86dB SSIM=0.9966 time=1.31m vram=11.07GB [EPOCH 018/50] train_loss=-3.2878 eval_loss=+0.0000 PSNR=43.10dB SSIM=0.9982 time=1.30m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 019/50] train_loss=-3.3403 eval_loss=+0.0000 PSNR=44.06dB SSIM=0.9982 time=1.30m vram=11.07GB [EPOCH 020/50] train_loss=-3.3199 eval_loss=+0.0002 PSNR=35.03dB SSIM=0.9879 time=1.30m vram=11.07GB [EPOCH 021/50] train_loss=-3.3369 eval_loss=+0.0001 PSNR=38.04dB SSIM=0.9941 time=1.30m vram=11.07GB [EPOCH 022/50] train_loss=-3.3983 eval_loss=+0.0000 PSNR=45.03dB SSIM=0.9987 time=1.29m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 023/50] train_loss=-3.3281 eval_loss=+0.0001 PSNR=37.86dB SSIM=0.9959 time=1.29m vram=11.07GB [EPOCH 024/50] train_loss=-3.4009 eval_loss=+0.0000 PSNR=42.39dB SSIM=0.9980 time=1.29m vram=11.07GB [EPOCH 025/50] train_loss=-3.3790 eval_loss=+0.0000 PSNR=43.95dB SSIM=0.9982 time=1.29m vram=11.07GB [EPOCH 026/50] train_loss=-3.3748 eval_loss=+0.0002 PSNR=35.06dB SSIM=0.9863 time=1.29m vram=11.07GB [EPOCH 027/50] train_loss=-3.3803 eval_loss=+0.0000 PSNR=43.17dB SSIM=0.9984 time=1.29m vram=11.07GB [EPOCH 028/50] train_loss=-3.4116 eval_loss=+0.0001 PSNR=35.70dB SSIM=0.9900 time=1.32m vram=11.07GB [EPOCH 029/50] train_loss=-3.3631 eval_loss=+0.0001 PSNR=40.47dB SSIM=0.9964 time=1.29m vram=11.07GB [EPOCH 030/50] train_loss=-3.4007 eval_loss=+0.0000 PSNR=45.36dB SSIM=0.9986 time=1.30m vram=11.07GB [EPOCH 031/50] train_loss=-3.4146 eval_loss=+0.0001 PSNR=43.75dB SSIM=0.9983 time=1.31m vram=11.07GB [EPOCH 032/50] train_loss=-3.3766 eval_loss=+0.0000 PSNR=41.03dB SSIM=0.9974 time=1.31m vram=11.07GB [EPOCH 033/50] train_loss=-3.3809 eval_loss=+0.0000 PSNR=40.90dB SSIM=0.9978 time=1.33m vram=11.07GB [EPOCH 034/50] train_loss=-3.3889 eval_loss=+0.0000 PSNR=47.39dB SSIM=0.9991 time=1.40m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 035/50] train_loss=-3.4260 eval_loss=+0.0000 PSNR=46.78dB SSIM=0.9991 time=1.36m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 036/50] train_loss=-3.4032 eval_loss=+0.0000 PSNR=42.79dB SSIM=0.9979 time=1.37m vram=11.07GB [EPOCH 037/50] train_loss=-3.4408 eval_loss=+0.0000 PSNR=43.64dB SSIM=0.9980 time=1.34m vram=11.07GB [EPOCH 038/50] train_loss=-3.4198 eval_loss=+0.0000 PSNR=46.68dB SSIM=0.9992 time=1.34m vram=11.07GB [EPOCH 039/50] train_loss=-3.3870 eval_loss=+0.0001 PSNR=38.12dB SSIM=0.9956 time=1.35m vram=11.07GB [EPOCH 040/50] train_loss=-3.4099 eval_loss=+0.0000 PSNR=42.74dB SSIM=0.9975 time=1.32m vram=11.07GB [EPOCH 041/50] train_loss=-3.4295 eval_loss=+0.0000 PSNR=47.31dB SSIM=0.9992 time=1.28m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 042/50] train_loss=-3.4242 eval_loss=+0.0000 PSNR=47.07dB SSIM=0.9993 time=1.32m vram=11.07GB 
[EPOCH 043/50] train_loss=-3.4170 eval_loss=+0.0000 PSNR=48.25dB SSIM=0.9993 time=1.41m vram=11.07GB [EPOCH 044/50] train_loss=-3.4497 eval_loss=+0.0000 PSNR=45.14dB SSIM=0.9989 time=1.31m vram=11.07GB [EPOCH 045/50] train_loss=-3.3810 eval_loss=+0.0000 PSNR=45.23dB SSIM=0.9990 time=1.31m vram=11.07GB [EPOCH 046/50] train_loss=-3.4396 eval_loss=+0.0000 PSNR=45.59dB SSIM=0.9991 time=1.31m vram=11.07GB [EPOCH 047/50] train_loss=-3.4094 eval_loss=+0.0000 PSNR=47.34dB SSIM=0.9994 time=1.30m vram=11.07GB [EPOCH 048/50] train_loss=-3.4401 eval_loss=+0.0000 PSNR=46.90dB SSIM=0.9990 time=1.31m vram=11.07GB [BEST] n2same_het_pretrained.pt (eval_loss=+0.0000) [EPOCH 049/50] train_loss=-3.4339 eval_loss=+0.0001 PSNR=38.10dB SSIM=0.9951 time=1.30m vram=11.07GB [EPOCH 050/50] train_loss=-3.4066 eval_loss=+0.0000 PSNR=41.21dB SSIM=0.9979 time=1.30m vram=11.07GB

20251111
(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_full.pt --speckle_weight 0.10 --charb_w 0.2 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.01 --ring_sigma 7 --ring_axis x --speckle_dilate 3 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500
[INFO] device: cuda, AMP=on
/home/david-zhou/PythonProject/n2s/train_n2same_het_multi_progress_metrics_stable.py:446: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args_ns.amp)
[INFO] saving to: best=n2same_het_speckle_full.pt, last=n2same_het_speckle_full.last.pt
[EPOCH 001/50] train_loss=-1.2589  eval_loss=+0.0068  PSNR=18.83dB  SSIM=0.5621  time=1.27m  vram=11.50GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0068)
[EPOCH 002/50] train_loss=-2.0900  eval_loss=+0.0022  PSNR=24.07dB  SSIM=0.6826  time=1.31m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0022)
[EPOCH 003/50] train_loss=-2.4869  eval_loss=+0.0020  PSNR=24.24dB  SSIM=0.7006  time=1.30m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0020)
[EPOCH 004/50] train_loss=-2.5906  eval_loss=+0.0017  PSNR=25.23dB  SSIM=0.7391  time=1.29m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0017)
[EPOCH 005/50] train_loss=-2.7403  eval_loss=+0.0018  PSNR=25.28dB  SSIM=0.7213  time=1.33m  vram=11.12GB
[EPOCH 006/50] train_loss=-2.9919  eval_loss=+0.0020  PSNR=24.57dB  SSIM=0.6947  time=1.31m  vram=11.12GB
[EPOCH 007/50] train_loss=-3.0849  eval_loss=+0.0018  PSNR=25.27dB  SSIM=0.7315  time=1.30m  vram=11.12GB
[EPOCH 008/50] train_loss=-3.1388  eval_loss=+0.0018  PSNR=25.24dB  SSIM=0.7166  time=1.31m  vram=11.12GB
[EPOCH 009/50] train_loss=-3.0299  eval_loss=+0.0019  PSNR=24.79dB  SSIM=0.7220  time=1.30m  vram=11.12GB
[EPOCH 010/50] train_loss=-3.1704  eval_loss=+0.0018  PSNR=25.24dB  SSIM=0.7129  time=1.30m  vram=11.12GB
[EPOCH 011/50] train_loss=-3.2112  eval_loss=+0.0017  PSNR=25.26dB  SSIM=0.7432  time=1.31m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0017)
[EPOCH 012/50] train_loss=-3.2910  eval_loss=+0.0018  PSNR=24.96dB  SSIM=0.7205  time=1.30m  vram=11.12GB
[EPOCH 013/50] train_loss=-3.2262  eval_loss=+0.0021  PSNR=24.40dB  SSIM=0.6944  time=1.31m  vram=11.12GB
[EPOCH 014/50] train_loss=-3.3003  eval_loss=+0.0019  PSNR=24.91dB  SSIM=0.7227  time=1.31m  vram=11.12GB
[EPOCH 015/50] train_loss=-3.3027  eval_loss=+0.0018  PSNR=25.18dB  SSIM=0.7374  time=1.31m  vram=11.12GB
[EPOCH 016/50] train_loss=-3.3559  eval_loss=+0.0018  PSNR=25.08dB  SSIM=0.7245  time=1.31m  vram=11.12GB
[EPOCH 017/50] train_loss=-3.2758  eval_loss=+0.0019  PSNR=24.86dB  SSIM=0.7092  time=1.30m  vram=11.12GB
[EPOCH 018/50] train_loss=-3.2841  eval_loss=+0.0019  PSNR=24.66dB  SSIM=0.6953  time=1.31m  vram=11.12GB
[EPOCH 019/50] train_loss=-3.3426  eval_loss=+0.0017  PSNR=25.36dB  SSIM=0.7529  time=1.29m  vram=11.12GB
[BEST] n2same_het_speckle_full.pt (eval_loss=+0.0017)
[EPOCH 020/50] train_loss=-3.2580  eval_loss=+0.0025  PSNR=23.49dB  SSIM=0.6798  time=1.30m  vram=11.12GB
[EPOCH 021/50] train_loss=-3.3064  eval_loss=+0.0021  PSNR=24.29dB  SSIM=0.6878  time=1.29m  vram=11.12GB
[EPOCH 022/50] train_loss=-3.3876  eval_loss=+0.0018  PSNR=24.90dB  SSIM=0.7233  time=1.29m  vram=11.12GB
[EPOCH 023/50] train_loss=-3.3275  eval_loss=+0.0017  PSNR=25.14dB  SSIM=0.7366  time=1.29m  vram=11.12GB
[EPOCH 024/50] train_loss=-3.3986  eval_loss=+0.0021  PSNR=24.30dB  SSIM=0.6977  time=1.29m  vram=11.12GB
[EPOCH 025/50] train_loss=-3.3469  eval_loss=+0.0018  PSNR=24.98dB  SSIM=0.7329  time=1.29m  vram=11.12GB
[EPOCH 026/50] train_loss=-3.3552  eval_loss=+0.0023  PSNR=23.93dB  SSIM=0.6751  time=1.29m  vram=11.12GB
[EPOCH 027/50] train_loss=-3.3897  eval_loss=+0.0019  PSNR=24.64dB  SSIM=0.6946  time=1.30m  vram=11.12GB
[EPOCH 028/50] train_loss=-3.3988  eval_loss=+0.0018  PSNR=25.10dB  SSIM=0.7319  time=1.31m  vram=11.12GB
[EPOCH 029/50] train_loss=-3.3601  eval_loss=+0.0017  PSNR=25.20dB  SSIM=0.7552  time=1.29m  vram=11.12GB
[EPOCH 030/50] train_loss=-3.3669  eval_loss=+0.0017  PSNR=25.19dB  SSIM=0.7399  time=1.29m  vram=11.12GB
[EPOCH 031/50] train_loss=-3.4182  eval_loss=+0.0017  PSNR=25.06dB  SSIM=0.7370  time=1.30m  vram=11.12GB
[EPOCH 032/50] train_loss=-3.3191  eval_loss=+0.0019  PSNR=24.73dB  SSIM=0.7230  time=1.29m  vram=11.12GB
[EPOCH 033/50] train_loss=-3.3576  eval_loss=+0.0018  PSNR=24.69dB  SSIM=0.7431  time=1.30m  vram=11.12GB
[EPOCH 034/50] train_loss=-3.3859  eval_loss=+0.0018  PSNR=24.86dB  SSIM=0.7164  time=1.31m  vram=11.12GB
[EPOCH 035/50] train_loss=-3.3932  eval_loss=+0.0020  PSNR=24.59dB  SSIM=0.6988  time=1.30m  vram=11.12GB
[EPOCH 036/50] train_loss=-3.3992  eval_loss=+0.0021  PSNR=24.31dB  SSIM=0.6931  time=1.32m  vram=11.12GB
[EPOCH 037/50] train_loss=-3.3966  eval_loss=+0.0019  PSNR=24.75dB  SSIM=0.7268  time=1.30m  vram=11.12GB
[EPOCH 038/50] train_loss=-3.3641  eval_loss=+0.0018  PSNR=24.93dB  SSIM=0.7286  time=1.30m  vram=11.12GB
[EPOCH 039/50] train_loss=-3.3630  eval_loss=+0.0017  PSNR=25.17dB  SSIM=0.7436  time=1.29m  vram=11.12GB
[EPOCH 040/50] train_loss=-3.3914  eval_loss=+0.0020  PSNR=24.54dB  SSIM=0.7012  time=1.29m  vram=11.12GB
[EPOCH 041/50] train_loss=-3.4035  eval_loss=+0.0019  PSNR=24.63dB  SSIM=0.7099  time=1.27m  vram=11.12GB
[EPOCH 042/50] train_loss=-3.4084  eval_loss=+0.0018  PSNR=24.82dB  SSIM=0.7236  time=1.33m  vram=11.12GB
[EPOCH 043/50] train_loss=-3.3987  eval_loss=+0.0017  PSNR=25.06dB  SSIM=0.7374  time=1.34m  vram=11.12GB
[EPOCH 044/50] train_loss=-3.4261  eval_loss=+0.0018  PSNR=24.89dB  SSIM=0.7287  time=1.34m  vram=11.12GB
[EPOCH 045/50] train_loss=-3.3840  eval_loss=+0.0021  PSNR=24.31dB  SSIM=0.6955  time=1.35m  vram=11.12GB
[EPOCH 046/50] train_loss=-3.4093  eval_loss=+0.0017  PSNR=25.29dB  SSIM=0.7418  time=1.32m  vram=11.12GB
[EPOCH 047/50] train_loss=-3.3610  eval_loss=+0.0020  PSNR=24.47dB  SSIM=0.7024  time=1.31m  vram=11.12GB
[EPOCH 048/50] train_loss=-3.4207  eval_loss=+0.0020  PSNR=24.54dB  SSIM=0.6972  time=1.30m  vram=11.12GB
[EPOCH 049/50] train_loss=-3.4116  eval_loss=+0.0022  PSNR=23.92dB  SSIM=0.6809  time=1.29m  vram=11.12GB
[EPOCH 050/50] train_loss=-3.3814  eval_loss=+0.0019  PSNR=24.60dB  SSIM=0.7029  time=1.28m  vram=11.12GB

20251112    strong aggressive despeckle:
python predict_tiff.py --ckpt data/n2same_het_speckle_full.pt --inp data/noisy --out_dir data/preds_strong --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 1.5 --desp_dilate 3 --desp_ksize 11 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 4.0 --z_tau_lo 4.0 --desp_max_blob 0 --suffix _den --out_dtype uint16 --print_stats --save_debug

n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 8 --amp --save_path data/n2same_het_speckle_strong.pt --speckle_weight 0.25 --charb_w 0.3 --hi_pctl 99.98 --lo_pctl 0.02 --z_tau_hi 5 --z_tau_lo 5 --ring_w 0.02 --ring_sigma 7 --ring_axis x --speckle_dilate 5 --lr 1e-4 --min_lr 1e-6 --sched cosine --warmup_steps 500
[INFO] device: cuda, AMP=on
/home/david-zhou/PythonProject/n2s/train_n2same_het_multi_progress_metrics_stable.py:446: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args_ns.amp)
[INFO] saving to: best=n2same_het_speckle_strong.pt, last=n2same_het_speckle_strong.last.pt
[EPOCH 001/50] train_loss=-1.2144  eval_loss=+0.0079  PSNR=18.14dB  SSIM=0.5654  time=1.32m  vram=11.50GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0079)
[EPOCH 002/50] train_loss=-2.1276  eval_loss=+0.0018  PSNR=24.58dB  SSIM=0.7919  time=1.31m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0018)
[EPOCH 003/50] train_loss=-2.4544  eval_loss=+0.0014  PSNR=26.26dB  SSIM=0.8234  time=1.29m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0014)
[EPOCH 004/50] train_loss=-2.5532  eval_loss=+0.0013  PSNR=26.36dB  SSIM=0.8079  time=1.28m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0013)
[EPOCH 005/50] train_loss=-2.7965  eval_loss=+0.0012  PSNR=26.90dB  SSIM=0.8215  time=1.34m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0012)
[EPOCH 006/50] train_loss=-2.9051  eval_loss=+0.0014  PSNR=26.02dB  SSIM=0.8190  time=1.34m  vram=11.12GB
[EPOCH 007/50] train_loss=-3.0693  eval_loss=+0.0009  PSNR=28.39dB  SSIM=0.8648  time=1.38m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0009)
[EPOCH 008/50] train_loss=-2.9949  eval_loss=+0.0008  PSNR=28.99dB  SSIM=0.8744  time=1.30m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0008)
[EPOCH 009/50] train_loss=-3.1951  eval_loss=+0.0010  PSNR=27.91dB  SSIM=0.8729  time=1.29m  vram=11.12GB
[EPOCH 010/50] train_loss=-3.1385  eval_loss=+0.0008  PSNR=28.93dB  SSIM=0.8767  time=1.28m  vram=11.12GB
[BEST] n2same_het_speckle_strong.pt (eval_loss=+0.0008)
[EPOCH 011/50] train_loss=-3.2256  eval_loss=+0.0010  PSNR=27.53dB  SSIM=0.8475  time=1.29m  vram=11.12GB
[EPOCH 012/50] train_loss=-3.2624  eval_loss=+0.0009  PSNR=28.38dB  SSIM=0.8690  time=1.29m  vram=11.12GB
[EPOCH 013/50] train_loss=-3.2257  eval_loss=+0.0010  PSNR=27.82dB  SSIM=0.8547  time=1.30m  vram=11.12GB
[EPOCH 014/50] train_loss=-3.2779  eval_loss=+0.0009  PSNR=28.64dB  SSIM=0.8649  time=1.31m  vram=11.12GB
[EPOCH 015/50] train_loss=-3.3108  eval_loss=+0.0009  PSNR=28.65dB  SSIM=0.8634  time=1.28m  vram=11.12GB
[EPOCH 016/50] train_loss=-3.3431  eval_loss=+0.0009  PSNR=28.73dB  SSIM=0.8543  time=1.29m  vram=11.12GB
[EPOCH 017/50] train_loss=-3.2241  eval_loss=+0.0011  PSNR=27.92dB  SSIM=0.8284  time=1.29m  vram=11.12GB
[EPOCH 018/50] train_loss=-3.3147  eval_loss=+0.0013  PSNR=27.16dB  SSIM=0.7923  time=1.30m  vram=11.12GB
[EPOCH 019/50] train_loss=-3.3289  eval_loss=+0.0011  PSNR=27.80dB  SSIM=0.8206  time=1.29m  vram=11.12GB
[EPOCH 020/50] train_loss=-3.3243  eval_loss=+0.0017  PSNR=25.49dB  SSIM=0.7603  time=1.29m  vram=11.12GB
[EPOCH 021/50] train_loss=-3.2915  eval_loss=+0.0015  PSNR=26.22dB  SSIM=0.7809  time=1.30m  vram=11.12GB
[EPOCH 022/50] train_loss=-3.3615  eval_loss=+0.0012  PSNR=27.53dB  SSIM=0.8110  time=1.28m  vram=11.12GB
[EPOCH 023/50] train_loss=-3.3104  eval_loss=+0.0011  PSNR=27.67dB  SSIM=0.8242  time=1.29m  vram=11.12GB
[EPOCH 024/50] train_loss=-3.3788  eval_loss=+0.0015  PSNR=26.28dB  SSIM=0.7721  time=1.28m  vram=11.12GB
[EPOCH 025/50] train_loss=-3.3570  eval_loss=+0.0014  PSNR=26.73dB  SSIM=0.7844  time=1.29m  vram=11.12GB
[EPOCH 026/50] train_loss=-3.3344  eval_loss=+0.0022  PSNR=24.85dB  SSIM=0.6807  time=1.28m  vram=11.12GB
[EPOCH 027/50] train_loss=-3.3781  eval_loss=+0.0015  PSNR=26.41dB  SSIM=0.7519  time=1.29m  vram=11.12GB
[EPOCH 028/50] train_loss=-3.4024  eval_loss=+0.0016  PSNR=26.20dB  SSIM=0.7554  time=1.31m  vram=11.12GB
[EPOCH 029/50] train_loss=-3.3460  eval_loss=+0.0013  PSNR=26.71dB  SSIM=0.7990  time=1.28m  vram=11.12GB
[EPOCH 030/50] train_loss=-3.3744  eval_loss=+0.0018  PSNR=25.53dB  SSIM=0.7207  time=1.28m  vram=11.12GB
[EPOCH 031/50] train_loss=-3.4010  eval_loss=+0.0013  PSNR=26.77dB  SSIM=0.7910  time=1.30m  vram=11.12GB
[EPOCH 032/50] train_loss=-3.3454  eval_loss=+0.0015  PSNR=26.19dB  SSIM=0.7663  time=1.29m  vram=11.12GB
[EPOCH 033/50] train_loss=-3.3525  eval_loss=+0.0017  PSNR=25.44dB  SSIM=0.7480  time=1.29m  vram=11.12GB
[EPOCH 034/50] train_loss=-3.3811  eval_loss=+0.0013  PSNR=26.91dB  SSIM=0.7904  time=1.30m  vram=11.12GB
[EPOCH 035/50] train_loss=-3.3985  eval_loss=+0.0016  PSNR=25.94dB  SSIM=0.7330  time=1.30m  vram=11.12GB
[EPOCH 036/50] train_loss=-3.3887  eval_loss=+0.0016  PSNR=26.00dB  SSIM=0.7444  time=1.32m  vram=11.12GB
[EPOCH 037/50] train_loss=-3.4263  eval_loss=+0.0016  PSNR=26.11dB  SSIM=0.7577  time=1.32m  vram=11.12GB
[EPOCH 038/50] train_loss=-3.3404  eval_loss=+0.0016  PSNR=26.07dB  SSIM=0.7464  time=1.33m  vram=11.12GB
[EPOCH 039/50] train_loss=-3.3167  eval_loss=+0.0015  PSNR=26.33dB  SSIM=0.7656  time=1.29m  vram=11.12GB
[EPOCH 040/50] train_loss=-3.3729  eval_loss=+0.0019  PSNR=25.16dB  SSIM=0.6973  time=1.30m  vram=11.12GB
[EPOCH 041/50] train_loss=-3.4080  eval_loss=+0.0016  PSNR=25.80dB  SSIM=0.7333  time=1.27m  vram=11.12GB
[EPOCH 042/50] train_loss=-3.3986  eval_loss=+0.0016  PSNR=25.87dB  SSIM=0.7459  time=1.29m  vram=11.12GB
[EPOCH 043/50] train_loss=-3.4096  eval_loss=+0.0018  PSNR=25.37dB  SSIM=0.7131  time=1.27m  vram=11.12GB
[EPOCH 044/50] train_loss=-3.4320  eval_loss=+0.0016  PSNR=25.94dB  SSIM=0.7467  time=1.29m  vram=11.12GB
[EPOCH 045/50] train_loss=-3.3252  eval_loss=+0.0016  PSNR=25.93dB  SSIM=0.7609  time=1.29m  vram=11.12GB
[EPOCH 046/50] train_loss=-3.3572  eval_loss=+0.0019  PSNR=24.99dB  SSIM=0.6986  time=1.29m  vram=11.12GB
[EPOCH 047/50] train_loss=-3.3640  eval_loss=+0.0017  PSNR=25.65dB  SSIM=0.7393  time=1.30m  vram=11.12GB
[EPOCH 048/50] train_loss=-3.4123  eval_loss=+0.0021  PSNR=24.75dB  SSIM=0.6783  time=1.29m  vram=11.12GB
[EPOCH 049/50] train_loss=-3.4220  eval_loss=+0.0018  PSNR=25.22dB  SSIM=0.7299  time=1.29m  vram=11.12GB
[EPOCH 050/50] train_loss=-3.3864  eval_loss=+0.0018  PSNR=25.32dB  SSIM=0.7187  time=1.28m  vram=11.12GB


detailed comparison of the two training runs from 2025-11-11 and 2025-11-12 based on your logs:

✅ Summary Table
Feature	2025-11-11 – Moderate Speckle	2025-11-12 – Aggressive Speckle
Model Save Path	n2same_het_speckle_full.pt	n2same_het_speckle_strong.pt
Training Duration (50 epochs)	~66 minutes	~65 minutes
Best PSNR	25.36dB (Epoch 19)	28.99dB (Epoch 8)
Best SSIM	0.7552	0.8767
Best Eval Loss	+0.0017 (many epochs)	+0.0008 (Epoch 10)
Despeckle Weight	0.10	0.25
Charbonnier Weight	0.2	0.3
Ring Weight	0.01	0.02
Speckle Dilate	3	5
Despeckle Parameters (Predict)	Moderate	More aggressive (e.g. tau=1.5, ksize=11)
🧠 Interpretation
🟩 PSNR & SSIM

2025-11-11’s run yielded better PSNR/SSIM in early epochs due to more aggressive speckle masking and stronger loss weight (charb_w, speckle_weight).

However, after Epoch 20, performance fluctuated, suggesting over-penalization from high masking.

🟧 Loss Behavior

2025-11-10: More stable around +0.0017, with denoising preserved.

2025-11-11: Initially better loss, but increased variance in later epochs. Suggests higher speckle penalty degraded denoising generality.

🟥 Overmasking Risk

High --speckle_weight, --charb_w, and --ring_w led to aggressive filtering, which may remove real fine structure (not just speckles).

🛠️ Recommendation
Goal	Recommended Setup
Best general denoising	Use 2025-11-10 model (n2same_het_speckle_full.pt) for inference. Slight post-processing (e.g. --desp_tau 2.0)
Best despeckle suppression	Use 2025-11-11 model only if speckles dominate your input
Hybrid Strategy	Train with moderate masking, apply aggressive inference despeckle (your 11/12 prediction command is ideal for that)

here’s a hybrid prediction command that uses your 2025-11-10 model (n2same_het_speckle_full.pt) for strong denoising while applying aggressive post-processing for speckle cleanup:

✅ Hybrid Predict Command (Recommended)
python predict_tiff.py \
  --ckpt data/n2same_het_speckle_full.pt \
  --inp data/noisy \
  --out_dir data/preds_hybrid \
  --tile 1600 --overlap 192 \
  --autocast \
  --norm percentile --norm_pctl 0.5 99.5 \
  --global_norm --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 1.5 \
  --desp_dilate 3 \
  --desp_ksize 11 \
  --desp_max_blob 0 \
  --hi_pctl 99.9 --lo_pctl 0.1 \
  --z_tau_hi 4.0 --z_tau_lo 4.0 \
  --suffix _den \
  --out_dtype uint16 \
  --print_stats --save_debug

🔍 Key Highlights
Option	Purpose
--ckpt	Uses the 2025-11-10 trained model with more stable denoising
--desp_tau 1.5	Aggressive outlier thresholding to catch speckles
--desp_dilate 3, --desp_ksize 11	Wider context neighborhood to catch larger speckle blobs
--desp_max_blob 0	No filtering by size — removes all detected speckles

This configuration keeps model-based denoising strong and uses ImageJ-like masking post-denoising to clean residual high-intensity spots.

🛠 Optional Tweaks Later:

Too aggressive? Raise --desp_tau to 2.0 or reduce --desp_dilate

Missed speckles? Try increasing --desp_ksize to 13 or even 15





20251113 pure non-despeckle result:

(n2s-gpu) david-zhou@david-zhou-B760M-DS3H-AX:~/PythonProject/n2s$ python train_n2same_het_multi_progress_metrics_stable.py --roots data/test_data --epochs 50 --iters_per_epoch 2000 --eval_iters 50 --batch 12 --patch 320 --workers 4 --amp --save_path data/n2same_het_pretrained.pt
[INFO] device: cuda, AMP=on
[INFO] train images: 3938 | eval images: 3938
[INFO] batch=12, patch=320, workers=4
[INFO] saving to: best=n2same_het_pretrained.pt, last=n2same_het_pretrained.last.pt
[EPOCH 001/50] train_loss=-0.5585  eval_loss=-0.6436  PSNR=19.96dB  SSIM=0.7124  time=00:02:28  vram=11.43GB
[BEST] n2same_het_pretrained.pt (eval_loss=-0.6436)
[EPOCH 002/50] train_loss=-1.3936  eval_loss=-0.7362  PSNR=21.91dB  SSIM=0.7580  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-0.7362)
[EPOCH 003/50] train_loss=-1.7150  eval_loss=-1.8408  PSNR=27.51dB  SSIM=0.8218  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-1.8408)
[EPOCH 004/50] train_loss=-1.7186  eval_loss=-1.6918  PSNR=29.69dB  SSIM=0.8356  time=00:02:26  vram=11.05GB
[EPOCH 005/50] train_loss=-1.9605  eval_loss=-1.9590  PSNR=30.81dB  SSIM=0.8603  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-1.9590)
[EPOCH 006/50] train_loss=-2.1757  eval_loss=-2.1153  PSNR=30.48dB  SSIM=0.8592  time=00:02:29  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.1153)
[EPOCH 007/50] train_loss=-2.2493  eval_loss=-2.1627  PSNR=32.49dB  SSIM=0.8796  time=00:02:27  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.1627)
[EPOCH 008/50] train_loss=-2.2899  eval_loss=-2.0815  PSNR=28.95dB  SSIM=0.8184  time=00:02:25  vram=11.05GB
[EPOCH 009/50] train_loss=-2.2798  eval_loss=-1.8580  PSNR=33.10dB  SSIM=0.8980  time=00:02:26  vram=11.05GB
[EPOCH 010/50] train_loss=-2.4174  eval_loss=-2.3395  PSNR=33.68dB  SSIM=0.9167  time=00:02:25  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.3395)
[EPOCH 011/50] train_loss=-2.3974  eval_loss=-2.3375  PSNR=35.28dB  SSIM=0.9279  time=00:02:27  vram=11.05GB
[EPOCH 012/50] train_loss=-2.4074  eval_loss=-2.1840  PSNR=35.38dB  SSIM=0.9248  time=00:02:27  vram=11.05GB
[EPOCH 013/50] train_loss=-2.2868  eval_loss=-2.2218  PSNR=31.64dB  SSIM=0.9074  time=00:02:26  vram=11.05GB
[EPOCH 014/50] train_loss=-2.3553  eval_loss=-1.6797  PSNR=31.69dB  SSIM=0.9174  time=00:02:26  vram=11.05GB
[EPOCH 015/50] train_loss=-2.4581  eval_loss=-2.3202  PSNR=34.81dB  SSIM=0.9210  time=00:02:27  vram=11.05GB
[EPOCH 016/50] train_loss=-2.4196  eval_loss=-2.3764  PSNR=36.22dB  SSIM=0.9395  time=00:02:27  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.3764)
[EPOCH 017/50] train_loss=-2.4691  eval_loss=-2.3755  PSNR=36.74dB  SSIM=0.9436  time=00:02:25  vram=11.05GB
[EPOCH 018/50] train_loss=-2.4517  eval_loss=-2.0564  PSNR=31.01dB  SSIM=0.9169  time=00:02:30  vram=11.05GB
[EPOCH 019/50] train_loss=-2.4402  eval_loss=-2.1130  PSNR=36.45dB  SSIM=0.9423  time=00:02:25  vram=11.05GB
[EPOCH 020/50] train_loss=-2.4273  eval_loss=-2.4210  PSNR=37.16dB  SSIM=0.9532  time=00:02:29  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.4210)
[EPOCH 021/50] train_loss=-2.4891  eval_loss=-2.3944  PSNR=38.22dB  SSIM=0.9650  time=00:02:25  vram=11.05GB
[EPOCH 022/50] train_loss=-2.4221  eval_loss=-2.4946  PSNR=39.69dB  SSIM=0.9686  time=00:02:27  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.4946)
[EPOCH 023/50] train_loss=-2.4390  eval_loss=-2.4039  PSNR=37.16dB  SSIM=0.9482  time=00:02:26  vram=11.05GB
[EPOCH 024/50] train_loss=-2.4699  eval_loss=-2.4782  PSNR=37.57dB  SSIM=0.9669  time=00:02:26  vram=11.05GB
[EPOCH 025/50] train_loss=-2.5153  eval_loss=-2.5161  PSNR=40.44dB  SSIM=0.9739  time=00:02:26  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.5161)
[EPOCH 026/50] train_loss=-2.5217  eval_loss=-2.4651  PSNR=37.07dB  SSIM=0.9641  time=00:02:26  vram=11.05GB
[EPOCH 027/50] train_loss=-2.4560  eval_loss=-2.3026  PSNR=37.47dB  SSIM=0.9569  time=00:02:25  vram=11.05GB
[EPOCH 028/50] train_loss=-2.4256  eval_loss=-2.4406  PSNR=38.86dB  SSIM=0.9721  time=00:02:29  vram=11.05GB
[EPOCH 029/50] train_loss=-2.5055  eval_loss=-2.4431  PSNR=40.03dB  SSIM=0.9699  time=00:02:29  vram=11.05GB
[EPOCH 030/50] train_loss=-2.4983  eval_loss=-2.5009  PSNR=39.11dB  SSIM=0.9747  time=00:02:26  vram=11.05GB
[EPOCH 031/50] train_loss=-2.4973  eval_loss=-2.1663  PSNR=34.09dB  SSIM=0.9527  time=00:02:27  vram=11.05GB
[EPOCH 032/50] train_loss=-2.5041  eval_loss=-2.4372  PSNR=39.97dB  SSIM=0.9780  time=00:02:26  vram=11.05GB
[EPOCH 033/50] train_loss=-2.4578  eval_loss=-2.4244  PSNR=37.12dB  SSIM=0.9706  time=00:02:30  vram=11.05GB
[EPOCH 034/50] train_loss=-2.4637  eval_loss=-2.5165  PSNR=40.96dB  SSIM=0.9796  time=00:02:30  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.5165)
[EPOCH 035/50] train_loss=-2.5072  eval_loss=-2.5117  PSNR=40.56dB  SSIM=0.9789  time=00:02:31  vram=11.05GB
[EPOCH 036/50] train_loss=-2.5255  eval_loss=-2.5416  PSNR=42.52dB  SSIM=0.9784  time=00:02:29  vram=11.05GB
[BEST] n2same_het_pretrained.pt (eval_loss=-2.5416)
[EPOCH 037/50] train_loss=-2.3846  eval_loss=-2.3599  PSNR=39.38dB  SSIM=0.9715  time=00:02:31  vram=11.05GB
[EPOCH 038/50] train_loss=-2.5081  eval_loss=-2.4715  PSNR=41.05dB  SSIM=0.9769  time=00:02:28  vram=11.05GB
[EPOCH 039/50] train_loss=-2.4822  eval_loss=-2.5144  PSNR=42.12dB  SSIM=0.9759  time=00:02:26  vram=11.05GB
[EPOCH 040/50] train_loss=-2.5144  eval_loss=-2.5006  PSNR=40.63dB  SSIM=0.9788  time=00:02:29  vram=11.05GB
[EPOCH 041/50] train_loss=-2.5196  eval_loss=-2.5099  PSNR=39.20dB  SSIM=0.9800  time=00:02:27  vram=11.05GB
[EPOCH 042/50] train_loss=-2.4934  eval_loss=-2.5255  PSNR=39.76dB  SSIM=0.9781  time=00:02:27  vram=11.05GB
[EPOCH 043/50] train_loss=-2.4551  eval_loss=-2.5196  PSNR=40.50dB  SSIM=0.9786  time=00:02:27  vram=11.05GB
[EPOCH 044/50] train_loss=-2.4784  eval_loss=-2.5235  PSNR=42.40dB  SSIM=0.9799  time=00:02:27  vram=11.05GB
[EPOCH 045/50] train_loss=-2.5262  eval_loss=-2.3748  PSNR=35.79dB  SSIM=0.9727  time=00:02:27  vram=11.05GB
[EPOCH 046/50] train_loss=-2.5177  eval_loss=-2.4416  PSNR=40.46dB  SSIM=0.9769  time=00:02:26  vram=11.05GB
[EPOCH 047/50] train_loss=-2.5260  eval_loss=-2.4608  PSNR=39.20dB  SSIM=0.9775  time=00:02:25  vram=11.05GB
[EPOCH 048/50] train_loss=-2.5363  eval_loss=-2.5150  PSNR=41.63dB  SSIM=0.9790  time=00:02:25  vram=11.05GB
[EPOCH 049/50] train_loss=-2.5115  eval_loss=-2.4746  PSNR=39.05dB  SSIM=0.9743  time=00:02:27  vram=11.05GB
[EPOCH 050/50] train_loss=-2.5319  eval_loss=-2.5318  PSNR=41.95dB  SSIM=0.9827  time=00:02:27  vram=11.05GB

✅ Summary of Training Performance
Training completed successfully over 50 epochs without crashing.
Your final best model (n2same_het_pretrained.pt) was saved at Epoch 36, achieving:
PSNR: 42.52 dB
SSIM: 0.9784
🔼 Performance Trend:
Epoch	PSNR (dB)	SSIM
01	19.96	0.7124
10	33.68	0.9167
20	37.16	0.9532
25	40.44	0.9739
36	42.52	0.9784
50	41.95	0.9827
➡️ Conclusion: Your model shows steady and strong convergence and has reached near peak denoising performance.

python predict_tiff.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast

python predict_tiff-despeckle.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast





detailed comparison between the 2025-11-10 and 2025-11-13 runs:

🧠 Key Configuration Differences
Feature	2025-11-10 (Speckle weight = 0.0)	2025-11-13 (Pure Non-Despeckle)
--speckle_weight	0.0	Not included (uses default = None)
--charb_w, --ring_*	Present	Likely not active
Model checkpoint resume	--resume used	Not resumed (started fresh)
DataLoader workers	8	4
Inference mode	Not shown	Assumed identical or also no despeckle
📈 Metrics Comparison Summary
Metric	2025-11-10	2025-11-13
Best Eval Loss	+0.0000 (several epochs)	-2.5416 (Epoch 36)
Best PSNR	48.25dB (Epoch 43)	42.52dB (Epoch 36)
Best SSIM	0.9994 (Epoch 47)	0.9827 (Epoch 50)
Early Convergence	From Epoch 5-10 already < 0.0005 loss	Loss still improving till ~Epoch 50
Overfitting Risk	Slight (some fluctuation in final 10 epochs)	Less likely, gradual improvement
Training Duration	~1.30 min/epoch, stable VRAM usage	Slightly slower (2.25–2.30 min/epoch)
🧐 Analysis
🔹 2025-11-10 (Speckle Weight = 0.0)

Pros:

Extremely high PSNR/SSIM → Best perceptual and signal fidelity.

Converged fast (within 10–15 epochs).

Ideal when training only for denoising, without any speckle constraints.

Cons:

No structural or speckle suppression supervision, meaning the model likely leaves residual speckles unless aggressively post-processed during inference.

Slight risk of overfitting in final 10 epochs (oscillating eval loss).

🔹 2025-11-13 (Pure Baseline)

Pros:

No speckle suppression, but learned naturally to denoise up to PSNR ≈ 42–43dB.

More gradual and robust convergence, especially helpful for stability.

Cons:

Lower PSNR/SSIM vs 2025-11-10 (~5dB difference in best PSNR).

Indicates lower denoising ceiling without specific architectural tweaks or priors.

✅ Recommendation

If your goal is:

Maximum denoising performance (signal fidelity):
➤ 2025-11-10 is better. Stick with --speckle_weight 0.0 and apply post-inference despeckling (hybrid pipeline).

End-to-end speckle-aware training (mild denoising but stronger suppression):
➤ Use a variant of 2025-11-13 with light --speckle_weight (0.05–0.10) and tune from there.




20251116
use 20251113 pure non-despeckle train script and result  --ckpt data/n2same_het_pretrained.pt +
use 20251112 predict + despeckle:
pls supply command to support full despeckle function, and check both scripts to match the command, pls point it and update it if find the errors:
--despeckle	Enable despeckling	off	Must be set to enable
--desp_tau	Residual MAD threshold (both tails)	3.0	Higher = more aggressive
--hi_pctl	High percentile cutoff on input (normalized 0–1)	99.95	Higher = stricter (more mask)
--lo_pctl	Low percentile cutoff	0.05	Lower = stricter (more mask)
--z_tau_hi	Z-score cutoff for bright outliers	6.0	Lower = more aggressive
--z_tau_lo	Z-score cutoff for dark outliers	6.0	Lower = more aggressive
--desp_max_blob	Max size of blobs to keep (0 disables size filter)	600	Smaller = more aggressive
--desp_dilate	Dilation iterations for the speckle mask	1	0 disables dilation
--desp_source	Use denoised or noisy as input for mask computation	denoised	Can affect mask shape


python predict_tiff-despeckle.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds --tile 1024 --overlap 128 --autocast
python predict_tiff-despeckle.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp data/noisy \
  --out_dir data/preds_desp_full \
  --tile 1600 \
  --overlap 192 \
  --autocast \
  --norm percentile \
  --norm_pctl 0.5 99.5 \
  --global_norm \
  --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 3.0 \
  --hi_pctl 99.95 \
  --lo_pctl 0.05 \
  --z_tau_hi 6.0 \
  --z_tau_lo 6.0 \
  --desp_max_blob 600 \
  --desp_dilate 1 \
  --suffix _den \
  --out_dtype uint16 \
  --print_stats \
  --save_debug
python predict_tiff-despeckle.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds_desp_full --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 3.0 --hi_pctl 99.95 --lo_pctl 0.05 --z_tau_hi 6.0 --z_tau_lo 6.0 --desp_max_blob 600 --desp_dilate 1 --suffix _den --out_dtype uint16 --print_stats --save_debug
python predict_tiff-despeckle.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp data/noisy \
  --out_dir data/preds_desp_aggressive \
  --tile 1600 \
  --overlap 192 \
  --autocast \
  --norm percentile \
  --norm_pctl 0.5 99.5 \
  --global_norm \
  --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 1.5 \                     # Lower MAD threshold → more masking
  --hi_pctl 99.9 \                     # High cutoff includes more bright outliers
  --lo_pctl 0.1 \                      # Low cutoff includes more dark outliers
  --z_tau_hi 3.0 \                     # Lower Z-score → more aggressive detection
  --z_tau_lo 3.0 \                     # Same for dark
  --desp_max_blob 200 \               # Limit blob size to remove small spots
  --desp_dilate 3 \                   # Expand mask for broader cleanup
  --desp_ksize 11 \                   # Larger median filter area for inpainting
  --suffix _den_aggr \
  --out_dtype uint16 \
  --print_stats \
  --save_debug
python predict_tiff-despeckle.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds_desp_full --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 1.5 --hi_pctl 99.9 --lo_pctl 0.1 --z_tau_hi 3.0 --z_tau_lo 3.0 --desp_max_blob 200 --desp_dilate 3 --desp_ksize 11 --suffix _den_aggr --out_dtype uint16 --print_stats --save_debug


python predict_tiff-despeckle.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp data/noisy \
  --out_dir data/preds_desp_ultra \
  --tile 1600 \
  --overlap 192 \
  --autocast \
  --norm percentile \
  --norm_pctl 0.5 99.5 \
  --global_norm \
  --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 1.0 \                      # Very sensitive to deviations  -Detect even mild residual intensity anomalies
  --hi_pctl 99.85 \                     # Even more inclusive of bright pixels -Catch broader pixel intensity extremes..
  --lo_pctl 0.15 \                      # Broader inclusion of dark spots
  --z_tau_hi 2.0 \                      # Very aggressive bright outlier mask -Capture extreme bright/dark statistical outliers..
  --z_tau_lo 2.0 \                      # Same for dark outliers
  --desp_max_blob 100 \                # Removes all small speckles and blobs -Remove any small clusters that resemble speckles
  --desp_dilate 5 \                    # Strong expansion of the speckle mask -Expand the speckle mask aggressively
  --desp_ksize 15 \                    # Wide median filter inpainting -Strong smoothing/inpainting for masked regions
  --suffix _den_ultra \
  --out_dtype uint16 \
  --print_stats \
  --save_debug
python predict_tiff-despeckle.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds_desp_full --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 1.0 --hi_pctl 99.85 --lo_pctl 0.15 --z_tau_hi 2.0 --z_tau_lo 2.0 --desp_max_blob 100 --desp_dilate 5 --desp_ksize 15 --suffix _den_ultra --out_dtype uint16 --print_stats --save_debug

python predict_tiff-despeckle.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp data/noisy \
  --out_dir data/preds_desp_ultra_max \
  --tile 1600 \
  --overlap 192 \
  --autocast \
  --norm percentile \
  --norm_pctl 0.5 99.5 \
  --global_norm \
  --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 0.5 \                      # Most sensitive threshold
  --hi_pctl 99.80 \                     # Even broader bright spot range
  --lo_pctl 0.20 \                      # Same for dark
  --z_tau_hi 1.5 \                      # Capture faint bright outliers
  --z_tau_lo 1.5 \                      # Capture faint dark outliers
  --desp_max_blob 50 \                 # Remove even medium-sized blobs
  --desp_dilate 7 \                    # Wide mask expansion
  --desp_ksize 21 \                    # Strongest median filter patch
  --suffix _den_ultra_max \
  --out_dtype uint16 \
  --print_stats \
  --save_debug
python predict_tiff-despeckle.py --ckpt data/n2same_het_pretrained.pt --inp data/noisy --out_dir data/preds_desp_full --tile 1600 --overlap 192 --autocast --norm percentile --norm_pctl 0.5 99.5 --global_norm --global_take 64 --brightness_match --despeckle --desp_source denoised --desp_tau 0.5 --hi_pctl 99.80 --lo_pctl 0.2 --z_tau_hi 1.5 --z_tau_lo 1.5 --desp_max_blob 50 --desp_dilate 7 --desp_ksize 21 --suffix _den_ultra_max --out_dtype uint16 --print_stats --save_debug
What This Version Does
Any bright/dark spots even slightly anomalous are masked.
Dilated heavily (7 iterations) to catch edge-linked noise.
Median inpaint kernel (21×21) wipes noise fully.
Speckles as big as 50 pixels are completely removed.
If this still doesn't suppress what you're seeing, we could:
Chain multiple inference passes,
Or blend despeckled output with baseline denoising for hybrid results.






20251117
prepare to integrate Outlier-Based Masking + Morphological Filtering (Outlier + Morph) to train:
Recommendation to Further Improve (optional):
If you're targeting higher robustness in speckle removal and your data tolerates a small tradeoff in preservation:
Increase charb_w from 0.3 to 0.4 or 0.5 — more forceful match to local neighborhood.
Slightly lower z_tau_hi/lo from 4.0 to 3.5 — broader outlier capture.
Keep speckle_weight moderate (e.g. 0.1–0.2) — don't go too low, or speckles dominate the loss.
python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/train_data \
  --epochs 50 \
  --iters_per_epoch 2000 \
  --eval_iters 50 \
  --batch 12 \
  --patch 320 \
  --workers 8 \
  --amp \
  --save_path data/n2same_het_speckle_trained.pt \
  --speckle_weight 0.15 \
  --charb_w 0.3 \
  --hi_pctl 99.98 --lo_pctl 0.02 \
  --z_tau_hi 4.0 --z_tau_lo 4.0 \
  --speckle_dilate 4 \
  --ring_w 0.01 --ring_sigma 7 --ring_axis x \
  --lr 1e-4 --min_lr 1e-6 \
  --sched cosine --warmup_steps 500

Predict is same as yesterday:
 python predict_tiff-despeckle.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp data/noisy \
  --out_dir data/preds_desp_ultra_max \
  --tile 1600 \
  --overlap 192 \
  --autocast \
  --norm percentile \
  --norm_pctl 0.5 99.5 \
  --global_norm \
  --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 0.5 \                      # Most sensitive threshold
  --hi_pctl 99.80 \                     # Even broader bright spot range
  --lo_pctl 0.20 \                      # Same for dark
  --z_tau_hi 1.5 \                      # Capture faint bright outliers
  --z_tau_lo 1.5 \                      # Capture faint dark outliers
  --desp_max_blob 50 \                 # Remove even medium-sized blobs
  --desp_dilate 7 \                    # Wide mask expansion
  --desp_ksize 21 \                    # Strongest median filter patch
  --suffix _den_ultra_max \
  --out_dtype uint16 \
  --print_stats \
  --save_debug 



