0) Close PyCharm first

This avoids PyCharm holding file locks on the old env.

1) (Optional) Backup the old env spec

If you want a record of what was installed:

conda env export -n n2s-gpu --no-builds > n2s-gpu.yml
conda list -n n2s-gpu --explicit > n2s-gpu-spec.txt

2) Deactivate and delete the env
conda deactivate
conda env list
:: confirm “n2s-gpu” exists, then:
conda remove -n n2s-gpu --all -y
:: optional cache clean:
conda clean -a -y

3) Remove stale interpreter entries in PyCharm

Open PyCharm → Settings → Project: … → Python Interpreter → gear ⚙️ → Show All… → select any interpreter pointing to …\.conda\envs\n2s-gpu\python.exe → – Remove → Apply.

4) Recreate the env (fresh)



1. 
conda create -n n2s-gpu python=3.10 -y && conda activate n2s-gpu

2. Install PyTorch from the PyTorch CUDA 12.1 wheel index (known-good on Windows):
python -m pip install --index-url https://download.pytorch.org/whl/cu121 torch torchvision torchaudio

3. Get the rest from conda-forge (and astra channel):
conda install -y -c conda-forge -c astra-toolbox tomopy=1.15.* astra-toolbox=2.3.* nibabel tifffile tensorboard