Hi, Ulf

I attached the comparison photo about different parameters, and train/inference scripts etc. Please let me know if you have any suggestion.

From three of the most effective despeckle methods used in deep learning pipelines or image post-processing, the Outlier-Based Masking + Morphological Cleanup approach has been implemented compared in terms of removal power, preservation of structure, and suitability for speckle-like noise (e.g., bright/dark dots in microscopy or satellite imagery), which are better than Non-Local Means (Post-Inference Only), and “Remove Outliers” Filter (e.g. ImageJ / Fiji Inspired):

python train_n2same_het_multi_progress_metrics_stable.py \
  --roots data/train_data \
  --epochs 50 \
  --iters_per_epoch 2000 \
  --eval_iters 50 \
  --batch 12 \
  --patch 320 \
  --workers 8 \
  --amp \
  --save_path data/n2same_het_speckle_trained.pt \
  --speckle_weight 0.15 \
  --charb_w 0.3 \
  --hi_pctl 99.98 --lo_pctl 0.02 \
  --z_tau_hi 4.0 --z_tau_lo 4.0 \
  --speckle_dilate 4 \
  --ring_w 0.01 --ring_sigma 7 --ring_axis x \
  --lr 1e-4 --min_lr 1e-6 \
  --sched cosine --warmup_steps 500
  
 python predict_tiff-despeckle.py \
  --ckpt data/n2same_het_pretrained.pt \
  --inp data/noisy \
  --out_dir data/preds_desp_ultra_max \
  --tile 1600 \
  --overlap 192 \
  --autocast \
  --norm percentile \
  --norm_pctl 0.5 99.5 \
  --global_norm \
  --global_take 64 \
  --brightness_match \
  --despeckle \
  --desp_source denoised \
  --desp_tau 0.5 \                      # Most sensitive threshold
  --hi_pctl 99.80 \                     # Even broader bright spot range
  --lo_pctl 0.20 \                      # Same for dark
  --z_tau_hi 1.5 \                      # Capture faint bright outliers
  --z_tau_lo 1.5 \                      # Capture faint dark outliers
  --desp_max_blob 50 \                 # Remove even medium-sized blobs
  --desp_dilate 7 \                    # Wide mask expansion
  --desp_ksize 21 \                    # Strongest median filter patch
  --suffix _den_ultra_max \
  --out_dtype uint16 \
  --print_stats \
  --save_debug 



✅ Despeckle Parameters in Training

(from train_n2same_het_multi_progress_metrics_stable-despeckle.py)

Argument	Description	Default	Notes
--speckle_weight	Downweighting factor for loss on speckle pixels	0.0	0.0 means no downweighting; no masking
--hi_pctl	High intensity percentile threshold for masking	99.98	Higher = more aggressive
--lo_pctl	Low intensity percentile threshold for masking	0.02	Lower = more aggressive
--z_tau_hi	Z-score threshold for high outliers	5.0	Lower = more aggressive
--z_tau_lo	Z-score threshold for low outliers	5.0	Lower = more aggressive
--speckle_dilate	Dilation kernel size for mask smoothing	3	0 disables dilation
--charb_w	Charbonnier loss weight on masked speckle pixels	0.2	0 disables it

Setting --speckle_weight 0 disables the masking during training, i.e. pure denoising without speckle suppression.

✅ Despeckle Parameters in Inference

(from predict_tiff-despeckle.py)

Argument	Description	Default	Notes
--despeckle	Enable despeckling	off	Must be set to enable
--desp_tau	Residual MAD threshold (both tails)	3.0	Higher = more aggressive
--hi_pctl	High percentile cutoff on input (normalized 0–1)	99.95	Higher = stricter (more mask)
--lo_pctl	Low percentile cutoff	0.05	Lower = stricter (more mask)
--z_tau_hi	Z-score cutoff for bright outliers	6.0	Lower = more aggressive
--z_tau_lo	Z-score cutoff for dark outliers	6.0	Lower = more aggressive
--desp_max_blob	Max size of blobs to keep (0 disables size filter)	600	Smaller = more aggressive
--desp_dilate	Dilation iterations for the speckle mask	1	0 disables dilation
--desp_source	Use denoised or noisy as input for mask computation	denoised	Can affect mask shape

Setting --despeckle off means no despeckle at inference — useful for evaluating clean denoising quality alone.

🔍 Summary: How to Control Despeckling

Disable entirely (pure denoising):

Training: --speckle_weight 0 --charb_w 0

Inference: Omit --despeckle

Make it more aggressive:

Lower: --z_tau_hi, --z_tau_lo, --hi_pctl, --lo_pctl

Increase: --desp_dilate, --desp_tau

(Training) Use higher --charb_w for masked pixel guidance.


